; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

; MOD_LATESTNEWSENHANCED="Latest News Enhanced"

; MOD_LATESTNEWSENHANCED_XML_DESCRIPTION="Show the latest, future, random, featured, popular or related news with calendar or image.<br /><br /><img src='../modules/mod_latestnewsenhanced/images/logo.png' style='float: none' />"

; MOD_LATESTNEWSENHANCED_TRANSLATORS="OpenTranslators"

; begin LNE specifics

; MOD_LATESTNEWSENHANCED_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="This feature is only available in the <a href='https://simplifyyourweb.com/downloads/latest-news-enhanced-pro#downloads' target='_blank'>commercial version</a> Latest News Enhanced Pro"
; MOD_LATESTNEWSENHANCED_MESSAGE_STYLEONLYAVAILABLEINCOMMERCIALVERSION="This style is only available in Latest News Enhanced Pro"
; MOD_LATESTNEWSENHANCED_MESSAGE_CALENDARONLYAVAILABLEINCOMMERCIALVERSION="This calendar is only available in Latest News Enhanced Pro"
; MOD_LATESTNEWSENHANCED_MESSAGE_ANIMATIONONLYAVAILABLEINCOMMERCIALVERSION="This animation is only available in Latest News Enhanced Pro"
; MOD_LATESTNEWSENHANCED_MESSAGE_MOREFIELDSINCOMMERCIALVERSION="More fields and information types are available in the <a href='https://simplifyyourweb.com/downloads/latest-news-enhanced-pro#downloads' target='_blank'>commercial version</a> Latest News Enhanced Pro"
; MOD_LATESTNEWSENHANCED_MESSAGE_MOREOPTIONSINCOMMERCIALVERSION="Get more options by upgrading to the <a href='https://simplifyyourweb.com/downloads/latest-news-enhanced-pro#downloads' target='_blank'>commercial version</a> Latest News Enhanced Pro"
; MOD_LATESTNEWSENHANCED_MESSAGE_MOREDATASOURCEINCOMMERCIALVERSION="Plug additional data sources in the <a href='https://simplifyyourweb.com/downloads/latest-news-enhanced-pro#downloads' target='_blank'>commercial version</a> Latest News Enhanced Pro"

; MOD_LATESTNEWSENHANCED_INFO_PROVERSION="Create menu items with search, index, pagination and infinite loading and so much more!"
; MOD_LATESTNEWSENHANCED_INFO_PROVERSIONDOWLOAD="Check out the pro version"

; end LNE specifics

MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATION_FIELDSET_LABEL="Információ"

; filtering ------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_SELECTION_FIELDSET_LABEL="Kiválasztás"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTION_FIELDSET_DESC="Az elemek kiválasztása"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DATASOURCE_LABEL="Adatforrás"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DATASOURCE_DESC="A hírek modul készítéséhez használt adatok"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ARTICLES="Cikkek"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_K2ITEMS="K2 elemek"

MOD_LATESTNEWSENHANCEDEXTENDED_MODALSELECT_TITLE="Paraméter beállítások a LatestNewsEnhanced beépülőhöz"
MOD_LATESTNEWSENHANCEDEXTENDED_MODALSELECT_WARNING_PLUGINSELECTIONONLY="Addig nincsenek itt  opciók, míg a kiegészítő <code>latestnewsenhanced</code> beépülők nincsenek telepítve és engedélyezve, valamint ki kell választani az adattípust az előző paraméter mezőben.<br /> <br /> Az opciók nincsenek hatással a cikkekre és K2 elemekre."

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DATASOURCEFIELDS_LABEL="További opciók"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DATASOURCEFIELDS_DESC="A kiválasztott adat opciói, melyek a további beépülőkön keresztül érhetők el"

JOPTION_FROM_PLUGIN="--- A %s beépülőből ---"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RELATEDARTICLES_LABEL="Használat kapcsolódóként"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RELATEDARTICLES_DESC="Csak az aktuális komponenshez kapcsolódó elemek megjelenítése"

MOD_LATESTNEWSENHANCEDEXTENDED_RELATEDBYKEY="Kulcsszó szerint"
MOD_LATESTNEWSENHANCEDEXTENDED_RELATEDBYTAG="Címke szerint"
MOD_LATESTNEWSENHANCEDEXTENDED_RELATEDANYBYTAG="Cikkek: Címke szerint (bármely tartalom)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATEGORY_LABEL="Kategória(k)"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATEGORY_DESC="Kategória(k) a cikkek kiválasztásához"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_K2CATEGORY_LABEL="K2 kategóriák"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_K2CATEGORY_DESC="K2 kategória(k) a cikkek kiválasztásához"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INCLUDESUBCATEGORIES_LABEL="Alkategóriák"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INCLUDESUBCATEGORIES_DESC="Alkategóriák belefoglalása minden kiválasztott kategóriához automatikusan"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SUBCATEGORYLEVELS_LABEL="Maximum Level Depth"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SUBCATEGORYLEVELS_DESC="The maximum level depth for the sub-categories"

; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LEVEL="Level"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ONELEVEL="Egy szint"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLLEVELS="Összes szint"

; MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_NOLEVELSFORK2="K2 is limited to 1 or all levels"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATEGORYFILTER_LABEL="Category Filter"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATEGORYFILTER_DESC="Select <em>include</em> to include the following categories, <em>exclude</em> to exclude them"

; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INCLUS="Include"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_EXCLUS="Exclude"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATORDER_LABEL="Kategória sorrend"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATORDER_DESC="A kategóriák sorrendje"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGS_LABEL="Címkék"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGS_DESC="A cikk címkéinek sorrendben kell lennie a kiválasztás eléréséhez"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLTAGS="- Cikkhez kapcsolódó összes címke - "

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_K2TAGS_LABEL="K2 címkék"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_K2TAGS_DESC="Az elemek K2 címkéinek sorrendben kell lennie a kiválasztás eléréséhez"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGSFILTER_LABEL="Tags Filter"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGSFILTER_DESC="Select <em>include</em> to include the following tags, <em>exclude</em> to exclude them"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGSCHILDREN_LABEL="Include Children"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGSCHILDREN_DESC="Include children of each tag"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGSMATCH_LABEL="Címkék egyezés típusa"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGSMATCH_DESC="A címkéknek hogyan kell egyezniük. <br /> 'Összes' az összes címke egyezését igényli.<br />'Bármely' legalább egy címke egyezését igényli"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ANY="Bármely"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANY_LABEL="Bármely"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANY_DESC="Any combination of at least X tags"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANYMIN_LABEL="Any (at least)"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANYMIN_DESC="Any combination of at least X tags"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANYMAX_LABEL="Any (at most)"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANYMAX_DESC="Any combination of at most Y tags"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGORDER_LABEL="Tag Order"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGORDER_DESC="Order of the tags"

; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MATCHING_DSC="Matching Desc (include only)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_METAKEYS_LABEL="Meta kulcsszavak"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_METAKEYS_DESC="Minden cikk közös meta kulcsszavai (vesszővel elválasztva)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHOR_LABEL="Szerző"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHOR_DESC="Select how the author is represented"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FULL="Név"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALIAS="Álnév > Név"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_USER="Felhasználónév"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORFILTER_LABEL="Author Filter"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORFILTER_DESC="Select <em>include</em> to include the following authors, <em>exclude</em> to exclude them"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORS_LABEL="Szerzők"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORS_DESC="Szűrés a szerzőkre"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AUTO="- Automatikus -"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLAUTHORS="- All Authors -"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORORDER_LABEL="Author Order"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORORDER_DESC="Order of the authors"

; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ASC="Asc"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DESC="Desc"

; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALPHABETICAL_ASC="Alphabetical Asc"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALPHABETICAL_DESC="Alphabetical Desc"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSTDATE_LABEL="Dátum"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSTDATE_DESC="Megjelenítendő dátum kiválasztása"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CREATED="Létrehozva"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PUBLISHED="Közzétéve"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MODIFIED="Módosítva"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FINISHED="Befejezett"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FINISHEDWITHPENDING="Befejezett függőben"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PENDING="Függőben"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WHENNODATE_LABEL="Amikor nincs dátum"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WHENNODATE_DESC="Mi a teendő, ha a dátum hiányzik (mutassa-e vagy sem az elemet)"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DONOTSHOW="Ne mutassa"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHOWBEFORE="Megjelenítés első"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHOWAFTER="Megjelenítés utolsó"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_KEEPINPLACE="Keep in place"

MOD_LATESTNEWSENHANCEDEXTENDED_DATERANGE_LABEL="Dátum tartomány"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_USERANGE_LABEL="Tartomány alkalmazása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_USERANGE_DESC="A dátum tartományba eső elemek kiválasztásához"

; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_RELATIVEDATE="Relative dates"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DATERANGE="Fixed dates"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STARTDATE_LABEL="Start Date"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STARTDATE_DESC="The start date of the date range"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ENDDATE_LABEL="End Date"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ENDDATE_DESC="The end date of the date range"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RANGEFROM_LABEL="Ettől"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RANGEFROM_DESC="Az 'Ettől' dátumhoz viszonyítva"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RANGETO_LABEL="Eddig"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RANGETO_DESC="Az 'Eddig' dátumhoz viszonyítva"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPREADFROM_LABEL="X-től"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPREADFROM_DESC="Napok/hetek/hónapok/évek száma az 'Ettől' használatához"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPREADTO_LABEL="X-ig"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPREADTO_DESC="Napok/hetek/hónapok/évek száma az 'Eddig' használatához"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_NOWRANGE="most"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DAYRANGE="x nap"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_WEEKRANGE="X hét"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MONTHRANGE="X hónap"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_YEARRANGE="X év"

; MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_RELATIVEDATEEXAMPLE1="Show items published in the last 3 weeks: select <strong>published</strong> date / from <strong>3 weeks</strong> / to <strong>now</strong>"
; MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_RELATIVEDATEEXAMPLE2="Show items created 1 month ago to 2 months ago: select <strong>created</strong> date / from <strong>2 months</strong> / to <strong>1 month</strong>"
; MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_RELATIVEDATEEXAMPLE3="Show pending items for the next 2 weeks: select <strong>pending</strong> date / from <strong>now</strong> / to <strong>2 weeks</strong>"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_EXCLUDECURRENTITEM_LABEL="Aktuális elem kizárása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_EXCLUDECURRENTITEM_DESC="Látható elem kizárása a modulban láthatókból"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_EXCLUDE_LABEL="Kizárt azonosítók"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_EXCLUDE_DESC="Meghatározott cikkek kizárása (veszővel elválasztva)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INCLUDE_LABEL="Azonosítók belefoglalása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INCLUDE_DESC="Meghatározott cikkek belefoglalása (vesszővel elválasztva)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZED_LABEL="Jogosulatlan elemek"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZED_DESC="Megengeded a nyilvános látogatóknak, hogy egy pillantást vessenek a korlátozott tartalmakra"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FEATURED_LABEL="Kiemeltek befoglalása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FEATURED_DESC="Kiemeltnek jelölt elemek belefoglalása"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHOWFIRST="Első"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ONLYSHOWFEATURED="Csak"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ORDERING_LABEL="Sorrend"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ORDERING_DESC="Cikkek sorrendje"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ORDERDESC="Konzol csökkenő"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ORDERASC="Konzol növekvő"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CREATEDDESC="Legutóbb készült első"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CREATEDASC="Legutóbb készült utolsó"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MODIFIEDDESC="Legutóbb módosított első"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MODIFIEDASC="Legutóbb módosított utolsó"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PUBLISHEDDESC="Legutóbb közzétett első"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PUBLISHEDASC="Legutóbb közzétett utolsó"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FINISHINGDESC="Befejezés dátum csökkenő"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FINISHINGASC="Befejezés dátum növekvő"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TOUCHEDDESC="Legutóbb érintett első"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TOUCHEDASC="Legutóbb érintett utolsó"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_RANDOM="Véletlenszerű"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_HIT="Népszerű (találatok)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TITLEDESC="Cím csökkenő"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TITLEASC="Cím növekvő"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COUNT_LABEL="Maximális szám"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COUNT_DESC="Megjelenítendő elemek maximális száma (üres mező: összes)"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COUNTFOR_LABEL="Applies"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COUNTFOR_DESC="What the max count applies to"

; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TOARTICLES="To articles"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PERCATEGORY="Per category"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PERAUTHOR="Per author"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STARTAT_LABEL="Kezdete"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STARTAT_DESC="Megjelenítés kezdete a megadott elemszámtól"

; layout ---------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_CONFIGURATION_FIELDSET_LABEL="Elrendezés"
MOD_LATESTNEWSENHANCEDEXTENDED_CONFIGURATION_FIELDSET_DESC="Az elemek elrendezésének beállítása"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NODATAMESSAGE_LABEL="Nincs adat üzenet"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NODATAMESSAGE_DESC="Megjelenítendő üzenet, ha az elemek listája üres"

MOD_LATESTNEWSENHANCEDEXTENDED_ALLITEMS_LABEL="Összes elem"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALIGNMENT_LABEL="Konfiguráció"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALIGNMENT_DESC="Cikkek pozícionálása (sor vagy oszlop)"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_VERTICAL="Függőleges"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_HORIZONTAL="Vízszintes"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMS_WIDTH_LABEL="Teljes szélesség"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMS_WIDTH_DESC="Az összes elem szélessége"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMS_HEIGHT_LABEL="Teljes magasság"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMS_HEIGHT_DESC="Az összes elem magassága"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_USELEADING_LABEL="Use Leading Items"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_USELEADING_DESC="Present a certain number of items with full configuration, the remaining items having a limited one"

MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_NOTCOMPATIBLEWITHANIMATIONS="Ez a konfiguráció nem kompatibilis az animációval"

; MOD_LATESTNEWSENHANCEDEXTENDED_LEADINGITEMS_LABEL="Leading Items"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COUNTLEADINGITEMS_LABEL="Bevezető száma"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COUNTLEADINGITEMS_DESC="Teljes stílusú elemek száma"

; MOD_LATESTNEWSENHANCEDEXTENDED_REMAININGITEMS_LABEL="Remaining Items"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PERCENTAGEOFITEMSIZE_LABEL="Elem szélesség %"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PERCENTAGEOFITEMSIZE_DESC="A lefokozott elemek szélességének aránya a teljesen konfigurált elem szélességéhez"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVEHEAD_LABEL="Fejléc eltávolítása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVEHEAD_DESC="Eltávolítja a képeket vagy a naptárat a lefokozott elemekről"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVETEXT_LABEL="Szöveg eltávolítása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVETEXT_DESC="Eltávolítja a bevezető szöveget a lefokozott elemekről"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVEDETAILS_LABEL="Információs blokk eltávolítása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVEDETAILS_DESC="Eltávolítja az információs blokkot a lefokozott elemekről"

MOD_LATESTNEWSENHANCEDEXTENDED_INDIVIDUALITEMS_LABEL="Egyéni elemek"
; MOD_LATESTNEWSENHANCEDEXTENDED_ITEMS_LABEL="Items"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEM_WIDTH_LABEL="Elem szélessége"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEM_WIDTH_DESC="Egy elem szélessége"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEM_WIDTH_UNIT_LABEL="Elem szélesség egysége"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEM_WIDTH_UNIT_DESC="Az egység szélessége minden elemhez"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PIXELS="px"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PERCENTAGE="%"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MIN_ITEM_WIDTH_LABEL="Elem minimális szélessége"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MIN_ITEM_WIDTH_DESC="A hír elemek minimális szálessége"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STYLE_LABEL="Stílus"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STYLE_DESC="A stílus"

MOD_LATESTNEWSENHANCEDEXTENDED_STYLES_TITLE="Stílusok"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLES_LINK="Tölts le további stílusokat a <a href='%s' target='_blank'>SimplifyYourWeb.com</a> oldalról."

MOD_LATESTNEWSENHANCEDEXTENDED_HEAD_LABEL="Fejléc"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEADTYPE_LABEL="Fejléc típusa"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEADTYPE_DESC="Naptár vagy kép"

MOD_LATESTNEWSENHANCEDEXTENDED_MESSAGE_IMAGESELECTION="Ha K2-t használsz, <em>bevezető kép</em> és <em>teljes kép</em> lecserélődnek a <em>K2 kép</em> elemmel"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SEARCHFULLTEXT_LABEL="Teljes szöveg befoglalása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SEARCHFULLTEXT_DESC="Ha nem található kép a bevezető szövegben, keressen egy képet a cikk további részében (memóriaigényes)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEAD_WIDTH_LABEL="Fejléc szélesség"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEAD_WIDTH_DESC="Fejléc maximális szélessége (kép vagy naptár)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEAD_HEIGHT_LABEL="Fejléc magasság"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEAD_HEIGHT_DESC="Fejléc maximális magassága (kép vagy naptár)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MAINTAINHEIGHT_LABEL="Magasság fenntartása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MAINTAINHEIGHT_DESC="Kényszeríti a fejrészt (képeket) a magasság megtartására"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_KEEPSPACE_LABEL="Térköz tartása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_KEEPSPACE_DESC="Térköz megtartása, amikor egy kép (alapértelmezett kivételével) vagy egy dátum hiányzik"

MOD_LATESTNEWSENHANCEDEXTENDED_TITLE_LABEL="Cím"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LETTERCOUNTTITLE_LABEL="Maximális karakterszám"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LETTERCOUNTTITLE_DESC="A címben megjelenítendő karakterek maximális száma. Üres mező az összeset megjeleníti, a 0 érték semmit"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FORCEONELINE_LABEL="Egy sor kényszerítése"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FORCEONELINE_DESC="A cím csak egy sorban megjelenítésének kényszerítése (a maximális karakterszámláló nem veszi figyelembe )"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TITLETAG_LABEL="HTML fejléc címke"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TITLETAG_DESC="A cikk címében használandó HTML fejléc címke"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TITLEBEFOREHEAD_LABEL="Helyzet a fejléc előtt"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TITLEBEFOREHEAD_DESC="Cím megjelenítése a kép vagy a naptár előtt (CSAK teljes szélességnél)"

MOD_LATESTNEWSENHANCEDEXTENDED_TEXT_LABEL="Szöveg"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTSIZEREFERENCEBODY_LABEL="Font méret referencia"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTSIZEREFERENCEBODY_DESC="A font méret referencia (pixelben), amelytől a szöveg további részét át kell méretezni. Állítsd 0-ra az alapértelmezett méret használatához."

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TEXTALIGNMENT_LABEL="Helyzet"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TEXTALIGNMENT_DESC="A szövegtest fejléchez viszonyított helyzete (egyes stílusok nem tartalmazhatnak minden értéket)"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALIGNLEFT="Balra"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALIGNRIGHT="Jobbra"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALIGNTOP="Felülre"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALIGNBOTTOM="Alulra"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALTERNATELR="Váltakozó (bal - jobb)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALTERNATETB="Váltakozó (fent - lent)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALTERNATERL="Váltakozó (jobb - bal)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALTERNATEBT="Váltakozó (lent - fent)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TEXT_LABEL="Bevezető szöveg"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TEXT_DESC="Megjelenítendő szöveg"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INTROTEXT="Bevezető"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_METADESC="Meta leírás"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INTROMETADESC="Intro -> Meta description"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_METADESCINTRO="Meta description -> Intro"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LETTERCOUNT_LABEL="Maximális karakterszám"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LETTERCOUNT_DESC="a megjelenítendő karakterek maximális száma. Üres mező az összeset megjeleníti, a 0 érték semmit"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STRIPTAGS_LABEL="Címkék eltávolítása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STRIPTAGS_DESC="Szövegben lévő HTML címkék eltávolítása"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_KEEPTAGS_LABEL="Címkék megtartása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_KEEPTAGS_DESC="Engedélyezett címkék listája"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TRIGGEREVENTS_LABEL="Kiváltó események"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TRIGGEREVENTS_DESC="'onContentPrepare' eseményindítás kiváltása a bevezető szövegből. 'Nem' figyelmen kívül hagyja a hívást és eltávolítja a beépülő szintaxist"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WRAPTEXT_LABEL="Tördelés"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WRAPTEXT_DESC="A kép/naptár körüli szöveget tördeli"

MOD_LATESTNEWSENHANCEDEXTENDED_LINKING_LABEL="Hivatkozás"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WHATTOLINK_LABEL="Linkelve"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WHATTOLINK_DESC="Melyik elemen legyen hivatkozás"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TITLE="Cím"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_HEAD="Fejléc"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_READMORELINK="Read More Link"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_APPENDEDLINK="Appended Link"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTONEWS_LABEL="Hivatkozás erre"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTONEWS_DESC="Ahová a hivatkozás vezet"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTOITEMBYDEFAULT_LABEL="Link Fallback"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTOITEMBYDEFAULT_DESC="When alternative linking is missing, link to the item as fallback"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POPUPX_LABEL="Felugró szélessége"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POPUPX_DESC="A felugró ablak szélessége, amikor egy cikk vagy hivatkozás felugróban jelenik meg"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POPUPY_LABEL="Felugró magassága"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POPUPY_DESC="A felugró ablak magassága, amikor egy cikk vagy hivatkozás felugróban jelenik meg"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FOLLOW_LABEL="Követés"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FOLLOW_DESC="Robotok indexelése - követés engedélyezése vagy tiltása"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTOOLTIP_LABEL="Tooltip"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTOOLTIP_DESC="Show or hide a tooltip over the link"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READMOREALWAYSSHOW_LABEL="Mindig látható"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READMOREALWAYSSHOW_DESC="Állítsd 'Nem'-re, CSAK a hivatkozás megjelenítésére, ha a szöveg csonkolva lett"

MOD_LATESTNEWSENHANCEDEXTENDED_READMORE_LABEL="Bővebben"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINK_LABEL="Hivatkozás címke"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINK_DESC="A címke hivatkozási címként jelenik meg"

MOD_LATESTNEWSENHANCEDEXTENDED_READMORE_HINT="Bővebben"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZEDLINK_LABEL="Jogosulatlan link címke"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZEDLINK_DESC="A jogosulatlan tartalomra hivatkozó elemnél megjelenítendő címke"

MOD_LATESTNEWSENHANCEDEXTENDED_UNAUTHORIZEDREADMORE_HINT="Regisztráljon a tovább olvasáshoz"

MOD_LATESTNEWSENHANCEDEXTENDED_READMORE_LABEL="Bővebben"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLE_LABEL="Stílus"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLE_DESC="The link style"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLETYPE_LABEL="Bootstrap típus"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLETYPE_DESC="A Bootstrap gomb stílusa"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINK="Hivatkozás"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DEFAULTBUTTON="Alapértelmezett gomb"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PRIMARYBUTTON="Elsődleges gomb"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INFOBUTTON="Információ gomb"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INVERSEBUTTON="Inverz gomb"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLESIZE_LABEL="Bootstrap méret"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLESIZE_DESC="A Bootstrap gomb mérete"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SMALL="Kicsi"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MINI="Mini"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKCLASSES_LABEL="Classes"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKCLASSES_DESC="The CSS classes to add to the link"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLEALIGN_LABEL="Igazítás"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLEALIGN_DESC="Hivatkozás igazítása"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LEFT="Balra"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_RIGHT="Jobbra"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CENTER="Középre"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FULLWIDTH="Teljes szélesség"

MOD_LATESTNEWSENHANCEDEXTENDED_CATEGORIES_LABEL="Kategóriák"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITIONCATEGORY_LABEL="Helyzet"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITIONCATEGORY_DESC="Ahová a kategóriák vannak elhelyezve"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FIRST="Első"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_OVERPICTURE="Kép felett"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LAST="Utolsó"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTOCATEGORY_LABEL="Hivatkozás erre"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTOCATEGORY_DESC="Whether to link the category and what it links to"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_NOTHING="Semmi"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_STANDARDCATEGORY="Kategória"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATLINK_LABEL="Hivatkozás címke"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATLINK_DESC="Opcionális címke az elemhez kapcsolódó kategória megnyitásához"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READMORECATEGORY_HINT="Összes olvasása"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZEDCATLINK_LABEL="Jogosulatlan link címke"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZEDCATLINK_DESC="A jogosulatlan tartalomra hivatkozó kategóriánál megjelenítendő címke"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZEDREADMORECATEGORY_HINT="Register to Read All"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CONSOLIDATECATEGORY_LABEL="Megszilárdítás"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CONSOLIDATECATEGORY_DESC="Kategória címke megjelenítése csak az első elemnél ugyanabban a kategóriában"

MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_ORDERCATEGORIES="A kategóriákat rendezni kell a konszolidáció megfelelő működéséhez"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWCATEGORYDESCRIPTION_LABEL="Leírás"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWCATEGORYDESCRIPTION_DESC="A kiválasztott kategória leírásának megjelenítése (nem vonatkozik több kategóriára)"

MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_CATEGORYDESCRIPTION="A leírás csak akkor látható, ha egy kategória az 'első' vagy 'utolsó' pozícióban van"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWARTICLECOUNT_LABEL="Elemek száma"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWARTICLECOUNT_DESC="A kategóriában lévő elemek számának megjelenítése"

MOD_LATESTNEWSENHANCEDEXTENDED_READALL_LABEL="Összes olvasása"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALLLINK_LABEL="Hivatkozás erre"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALLLINK_DESC="A megnyitandó menüelem az 'Összes olvasása' hivatkozásra kattintáskor"

; MOD_LATESTNEWSENHANCEDEXTENDED_EXTERNALLINK="External Link"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALLEXTERNALURL_LABEL="External URL"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALLEXTERNALURL_DESC="The URL of the 'read all' link (will open a new browser window/tab)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITIONREADALL_LABEL="Helyzet"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITIONREADALL_DESC="Hová lesz elhelyezve az Összes olvasása hivatkozás"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALLLINKLABEL_LABEL="Hivatkozás címke"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALLLINKLABEL_DESC="The label to give to the link. It defaults to the title of the menu item"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALL_HINT="Összes olvasása"

; head: image ----------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_IMAGE_FIELDSET_LABEL="Fejléc: Kép"
MOD_LATESTNEWSENHANCEDEXTENDED_IMAGE_FIELDSET_DESC="Képhez kapcsolódó opciók (ha kiválasztott)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALLOWURLFOPENTEST_LABEL="A PHP <code>allow_url_fopen</code> beállításokat engedélyezni kell a távoli képfájlok elérésének engedélyezéséhez. Egyes hosztok biztonsági okokból tiltják ezt az opciót."

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICTURE_LABEL="Alapértelmezett kép"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICTURE_DESC="Hiányzó kép esetén használandó kép"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEBGCOLOR_LABEL="Háttérszín"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEBGCOLOR_DESC="A kép hátterének adandó szín"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BORDERWIDTH_LABEL="Keret szélessége"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BORDERWIDTH_DESC="A képkeret szélessége"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICBORDERCOLOR_LABEL="Keret színe"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICBORDERCOLOR_DESC="A kép keret színe"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHADOWTYPE_LABEL="Árnyék típusa"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHADOWTYPE_DESC="Milyen árnyék használandó a képnél"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICSHADOWWIDTH_DESC="Kép árnyékának szélessége"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHADOW_SIMPLE="Körül teljes"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHADOW_V="V-alakú"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHADOW_VLEFT="V-alakú (bal)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHADOW_VRIGHT="V-alakú (jobb)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HOVEREFFECT_LABEL="Lebegés hatás"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICHOVEREFFECT_DESC="Add an effect to the image when linked"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_GDTEST_LABEL="A PHP GD bővítmény szükséges a cikk-képek bélyegképének készítéshez. Ha letiltott, a modul csak teljes méretű képet fog használni."

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CROPPICTURE_LABEL="Képek vágása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CROPPICTURE_DESC="Képek vágása a bélyegképhez méretezés érdekében"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATEHIGHRES_LABEL="Nagy felbontású"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATEHIGHRES_DESC="További bélyegképek készítése a nagyfelbontású eszközökhöz"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEFILTER_LABEL="Szűrő"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEFILTER_DESC="A bélyegképhez alkalmazható szűrő"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_GRAYSCALE="Szürkeskála"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SKETCH="Vázlat"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_NEGATE="Negatív"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_EMBOSS="Domborítás"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_EDGEDETECT="Él érzékelés"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEQUALITYJPG_LABEL=".jpg minősége"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEQUALITYJPG_DESC="A jpg képek tömörítése (0-tól 100-ig, legjobb minőséget a 100 adja, de ennek legnagyobb a fájlmérete)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEQUALITYPNG_LABEL=".png minősége"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEQUALITYPNG_DESC="A png képek tömörítése (0-tól 9-ig, legjobb minőséget a 9 adja, de ennek legnagyobb a fájlmérete)"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEATTRIBUTES_LABEL="Image Tag Attributes"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEATTRIBUTES_DESC="Additional attributes that can be added to the img HTML tag"

; head: icon -----------------------------------------------------------------

; MOD_LATESTNEWSENHANCEDEXTENDED_ICON_FIELDSET_LABEL="Head: Icon"
; MOD_LATESTNEWSENHANCEDEXTENDED_ICON_FIELDSET_DESC="Options related to the icon (when selected)"

; MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_REQUIREMENTSFORICONHEAD="You need Joomla! 3.7+ and installed, enabled and selected the custom field <a href='https://simplifyyourweb.com/downloads/all-plugins/category/49-syw-icon' target='_blank'><em>SYW Icon</em></a>"

; MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_NOICONSFORK2="Icons are not available for K2"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DEFAULTICON_LABEL="Default Icon"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DEFAULTICON_DESC="The icon to use when an icon is missing"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBGCOLOR_LABEL="Háttérszín"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBGCOLOR_DESC="The color to give to the icon's background"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONCOLOR_LABEL="Color"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONCOLOR_DESC="The color of the icon"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBORDERWIDTH_LABEL="Keret szélessége"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBORDERWIDTH_DESC="The border width"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBORDERRADIUS_LABEL="Keret sugár"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBORDERRADIUS_DESC="The radius of the border corners"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBORDERCOLOR_LABEL="Keret színe"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBORDERCOLOR_DESC="The border color"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONSHADOWWIDTH_LABEL="Árnyék szélesség"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONPICSHADOWWIDTH_DESC="Shadow width for the background"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONSHADOWWIDTHTEXT_LABEL="Icon Shadow Width"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONPICSHADOWWIDTHTEXT_DESC="Shadow width for the icon"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONPADDING_LABEL="Space to Border"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONPADDING_DESC="Add an extra space between the icon and the border"

; MOD_LATESTNEWSENHANCEDEXTENDED_PREVIEW_LABEL="Preview"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONHOVEREFFECT_DESC="Add an effect to the icon when linked"

; head: calendar -------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_CALENDAR_FIELDSET_LABEL="Fejléc: Naptár"
MOD_LATESTNEWSENHANCEDEXTENDED_CALENDAR_FIELDSET_DESC="Naptárhoz kapcsolódó opciók (ha kiválasztott)"

MOD_LATESTNEWSENHANCEDEXTENDED_CONTENT_LABEL="Tartalom"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION1_LABEL="Felső helyzet"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION1_DESC="Az elemek helyzete a naptárban"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION2_LABEL="2. pozíció"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION2_DESC="Az elemek helyzete a naptárban"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION3_LABEL="3. pozíció"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION3_DESC="Az elemek helyzete a naptárban"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION4_LABEL="4. pozíció"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION4_DESC="Az elemek helyzete a naptárban"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION5_LABEL="Alsó pozíció"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION5_DESC="Az elemek helyzete a naptárban"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_EMPTY="Üres"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_WEEKDAY="Hétköznap"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DAY="Nap"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MONTH="Hónap"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_YEAR="Év"

MOD_LATESTNEWSENHANCEDEXTENDED_FORMAT_LABEL="Formátumok"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WEEKDAYFORMAT_LABEL="Nap név formátum"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WEEKDAYFORMAT_DESC="A nap név megjelenítés formátuma"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_WEEKDAYFORMAT_L="Hétfő ... Vasárnap"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_WEEKDAYFORMAT_D="Hé ... Vas"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MONTHFORMAT_LABEL="Hónap formátum"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MONTHFORMAT_DESC="A hónap megjelenítésének formátuma"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MONTHFORMAT_F="Január ... December"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MONTHFORMAT_M="Jan ... Dec"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DAYFORMAT_LABEL="Nap formátum"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DAYFORMAT_DESC="A nap név megjelenítés formátuma"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DAYFORMAT_D="01 ... 31"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DAYFORMAT_J="1 ... 31"

MOD_LATESTNEWSENHANCEDEXTENDED_INFO_CALENDARTIMEFORMATINFO="Időformátum beállítása a 'Body' fülön"

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_LABEL="Stílus"

MOD_LATESTNEWSENHANCEDEXTENDED_CALENDARS_TITLE="Naptárak"
MOD_LATESTNEWSENHANCEDEXTENDED_CALENDARS_LINK="Tölts le további naptár stílusokat a <a href='%s' target='_blank'>SimplifyYourWeb.com</a> oldalról."

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CALENDARBACKGROUND_LABEL="Háttérkép"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CALENDARBACKGROUND_DESC="A naptár háttérképe"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CALBORDERWIDTH_LABEL="Keret szélessége"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CALBORDERWIDTH_DESC="A naptár keret szélessége"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BORDERRADIUS_LABEL="Keret sugár"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BORDERRADIUS_DESC="Keret sarkak sugara a CSS3-alapú háttérkép nélküli naptárakhoz"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CALBORDERCOLOR_LABEL="Keret színe"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CALBORDERCOLOR_DESC="A naptár keret színe"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHADOWWIDTH_LABEL="Árnyék szélesség"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHADOWWIDTH_DESC="Árnyék szélesség a CSS3-alapú háttérkép nélküli naptárakhoz"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTCALENDAR_LABEL="Betűtípus"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTCALENDAR_DESC="Naptár betűtípusa"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTSIZEREFERENCE_LABEL="Font méret referencia"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTSIZEREFERENCE_DESC="A font méret referencia (pixelben), amelytől a naptár további részét át kell méretezni."

MOD_LATESTNEWSENHANCEDEXTENDED_CALENDARCOLORS_LABEL="Átfogó naptárszínek felülbírálása"
MOD_LATESTNEWSENHANCEDEXTENDED_CALENDARTOPCOLORS_LABEL="Felső naptárszínek felülbírálása (ha van)"
MOD_LATESTNEWSENHANCEDEXTENDED_CALENDARBOTTOMCOLORS_LABEL="Alsó naptárszínek felülbírálása (ha van)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLOR1_LABEL="Szöveg"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLOR1_DESC="Naptár szöveg színe"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR11_LABEL="Háttér"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR11_DESC="Naptár háttér színe"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR12_LABEL="Háttér 2"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR12_DESC="Naptár 2. háttér színe"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLOR2_LABEL="Szöveg"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLOR2_DESC="Naptár felső részének szöveg színe"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR21_LABEL="Háttér"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR21_DESC="Naptár felső részének háttér színe"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR22_LABEL="Háttér 2"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR22_DESC="Naptár 2. háttér színe"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLOR3_LABEL="Szöveg"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLOR3_DESC="Naptár alsó részének szöveg színe"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR31_LABEL="Háttér"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR31_DESC="Naptár alsó részének háttér színe"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR32_LABEL="Háttér 2"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR32_DESC="A 2. háttér szín a színátmenethez"

; information -----------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_DETAILS_FIELDSET_LABEL="Információ"
; MOD_LATESTNEWSENHANCEDEXTENDED_DETAILS_FIELDSET_DESC="The specifics for the blocks of information"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DETAILSFONTSIZE_LABEL="Font Size"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DETAILSFONTSIZE_DESC="The font size as a percentage of the reference font size"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTDETAILS_LABEL="Betűtípus"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTDETAILS_DESC="The information blocks font"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SEPARATOR_LABEL="Elválasztó"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SEPARATOR_DESC="A minden információs elem között hozzáadandó szimbólum/szöveg"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONSCOLOR_LABEL="Ikonok színe"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONSCOLOR_DESC="A használt ikonok színe"

MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATIONBLOCK_LABEL="Információs blokk"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INFORMATIONPOSITION_LABEL="Helyzet"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INFORMATIONPOSITION_DESC="The position of the block of information"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_BEFORETITLE="Cím előtt"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AFTERTITLE="Cím után"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_BEFORETEXT="Szöveg előtt"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AFTERTEXT="Szöveg után"

MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATION_LABEL="Információ"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWICONS_LABEL="Ikon megjelenítése"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWICONS_DESC="Információ ikon megjelenítése"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONFIELD_LABEL="Ikon"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONFIELD_DESC="A megjelenített információ ikonja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PREPEND_LABEL="Előszöveg"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PREPEND_DESC="A kiválasztott információ előtt megjelenítendő szöveg"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INFO_LABEL="Tipus"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INFO_DESC="A megjelenítendő információ típus"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NEWLINE_LABEL="Új sor hozzáfűzés"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NEWLINE_DESC="A következő elem új sorban megjelenítésének kényszerítése"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ACCESSFIELD_LABEL="Access"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ACCESSFIELD_DESC="The access level group that is allowed to see that info"

; MOD_LATESTNEWSENHANCEDEXTENDED_INLINEARTICLES_LABEL="Information block (inline items)"

MOD_LATESTNEWSENHANCEDEXTENDED_SPECIFICS_LABEL="Információspecifikus adatok"

MOD_LATESTNEWSENHANCEDEXTENDED_DATE_LABEL="Dátum"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DATEFORMAT_LABEL="Dátum formátum"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DATEFORMAT_DESC="A dátum formátuma"

MOD_LATESTNEWSENHANCEDEXTENDED_INFO_DATEFORMATINFO="A szintaxis formázásához lásd <a href='http://php.net/manual/en/function.date.php' target='_blank'>http://php.net/manual/en/function.date.php</a>"

MOD_LATESTNEWSENHANCEDEXTENDED_TIME_LABEL="Idő"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TIMEFORMAT_LABEL="Idő formátum"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TIMEFORMAT_DESC="Az idő formátuma"

; MOD_LATESTNEWSENHANCEDEXTENDED_SPECIFICS_RATINGVOTE_LABEL="Ratings/Vote"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWRATING_LABEL="Stílus"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWRATING_DESC="The way the ratings will show"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TEXT="Szöveg"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_STARS="Stars"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STARSCOLOR_LABEL="Star Color"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STARSCOLOR_DESC="The color of the stars"

MOD_LATESTNEWSENHANCEDEXTENDED_SPECIFICS_TAGS_LABEL="Címkék"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ORDERTAGS_LABEL="Sorrend"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ORDERTAGS_DESC="Possible ways to order the core tags"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ORDERK2TAGS_LABEL="Sorrend"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ORDERK2TAGS_DESC="Possible ways to order the K2 tags"

; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CONSOLE="Console"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALPHABETICAL="Alphabetical"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HIDETAGS_LABEL="Hide Tags"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HIDETAGS_DESC="A selection of tags to hide from view"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HIDEK2TAGS_LABEL="Hide Tags"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HIDEK2TAGS_DESC="A selection of K2 tags to hide from view"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DISTINCTTAGS_LABEL="Distinct"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DISTINCTTAGS_DESC="Make every tag a separate entity"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_USETAGCLASSES_LABEL="Use Tag Classes <span class='label label-info'>J!</span>"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_USETAGCLASSES_DESC="The distinct tags get skinned from the classes that are set for each tag in the <em>tags</em> component"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGCLASSES_LABEL="Classes"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGCLASSES_DESC="The CSS classes to add to the distinct tags"

; MOD_LATESTNEWSENHANCEDEXTENDED_SPECIFICS_LINKS_LABEL="Links"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PROTOCOL_LABEL="Protocol"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PROTOCOL_DESC="Show or hide the URLs' protocol"

MOD_LATESTNEWSENHANCEDEXTENDED_SHARING_LABEL="Megosztás ikonok"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARECOLOR_LABEL="Color"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARECOLOR_DESC="The color for the icon"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_BACKGROUNDCOLOR="Háttér"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ICON="Ikon"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARERADIUS_LABEL="Radius"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARERADIUS_DESC="The background color radius"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARECLASSES_LABEL="Classes"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARECLASSES_DESC="Additional classes to apply to the icons"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHAREPOSITION_LABEL="Include"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHAREPOSITION_DESC="Which share icon to include"

; animation / pagination -----------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATE_FIELDSET_LABEL="Animáció / Lapozás"
MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATE_FIELDSET_DESC="Eredmények animációja / lapozása jQuery-vel"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMSPERSLIDE_LABEL="Látható elemek"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMSPERSLIDE_DESC="Az egy időben megjelenítendő elemek száma"

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_LABEL="Animáció"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANIMATION_LABEL="Animáció"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANIMATION_DESC="A használandó animáció"

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATIONS_TITLE="Animációk"
MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATIONS_LINK="Tölts le további animációkat a <a href='%s' target='_blank'>SimplifyYourWeb.com</a> oldalról."

MOD_LATESTNEWSENHANCEDEXTENDED_PARAMETERS_LABEL="Paraméterek"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DIRECTION_LABEL="Irány"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DIRECTION_DESC="Az animáció iránya"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TOLEFT="Balra"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TORIGHT="Jobbra"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TOTOP="Felfelé"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TOBOTTOM="Lefelé"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTO_LABEL="Automatikus indítás"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTO_DESC="Az animáció automatikus indítása"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPEED_LABEL="Sebesség"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPEED_DESC="Az animáció sebessége"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INTERVAL_LABEL="Időköz"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INTERVAL_DESC="Két megjelenés közötti időköz"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MOVE_LABEL="Mozgat"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MOVE_DESC="Hány elem mozgatandó egyszerre"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ONEATATIME="Egyszerre egy"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLVISIBLE="Összes látható"

MOD_LATESTNEWSENHANCEDEXTENDED_PAGINATION_LABEL="Lapozás"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATION_LABEL="Lapozás"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATION_DESC="Lapozás hozzáadása az animációhoz"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PREVNEXT="Előző - Következő"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PREVPAGERNEXT="Előző - Lapok - következő"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PREVDOTSNEXT="Előző - Pontok - Következő"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PAGER="Csak lapok"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DOTS="Csak pontok"

MOD_LATESTNEWSENHANCEDEXTENDED_PARAMETERS_LABEL="Paraméterek"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITIONPAGINATION_LABEL="Elhelyezés"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITIONPAGINATION_DESC="A lapozás elhelyezkedése a modulban"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_BELOWITEMS="Elemek alatt"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ABOVEITEMS="Elemek felett"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AROUNDITEMS="Körül"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_WITHTITLE="Címmel"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALIGNPAGINATION_LABEL="Igazítás"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALIGNPAGINATION_DESC="Lapozó igazítása"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONSTYLE_LABEL="Stílus"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONSTYLE_DESC="Lapozó stílusa"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONSIZE_LABEL="Méret"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONSIZE_DESC="Lapozó hivatkozások mérete"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SPECIFIC="Egyéni"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONSPECIFICSIZE_LABEL="Egyéni méret"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONSPECIFICSIZE_DESC="A lapozás egyéni mérete"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONOFFSET_LABEL="Távolság"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONOFFSET_DESC="Lapozó távolsága a cikkektől"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PREVTYPE_LABEL="Előző típusa"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PREVTYPE_DESC="Az 'Előző' gomb megjelenése"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NEXTTYPE_LABEL="Következő típusa"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NEXTTYPE_DESC="A 'Következő' gomb megjelenése"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LABEL="Címke"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LABELPREV_LABEL="Előző címke"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LABELPREV_DESC="Az Előző elem címkéjének szövege"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LABELNEXT_LABEL="Tovább címke"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LABELNEXT_DESC="A Következő elem címkéjének szövege"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NUMLINKS_LABEL="Megjelenítendő hivatkozások"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NUMLINKS_DESC="Megjelenítendő oldalszám hivatkozások legfeljebb"

MOD_LATESTNEWSENHANCEDEXTENDED_INFO_DOCUMENTATIONREQUIRED="A paraméterek a kiválasztott animációtól függően lesznek aktívak. A helyes használat érdekében nézd át a dokumentáció konfiguráció fejezetét."

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MODULETITLE_LABEL="Cím szintaxis"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MODULETITLE_DESC="A cím szinten megjelenő oldalszámozás esetén használandó szintaxis"

MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_TITLESYNTAX="{headertag} {headerclass} {title} {pagination}"
MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_TITLESYNTAX_LABEL="Szintaxis"

; advanced -------------------------------------------------------------------

; MOD_LATESTNEWSENHANCEDEXTENDED_ADVANCED_FIELDSET_DESC="The advanced options for the module instance"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWERRORS_LABEL="Hibák megjelenítése"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWERRORS_DESC="A minden hír létrehozásakor keletkező potenciális hibák megjelenítése"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVEWHITESPACES_LABEL="Szóközök eltávolítása"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVEWHITESPACES_DESC="Szóközök eltávolítása a HTML kimenetből a gyorsabb lapbetöltés érdekében"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LOADICONFONT_LABEL="Load Icon Font"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LOADICONFONT_DESC="Set to 'No' if no icons are shown to avoid the loading of the font"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LOADICOMOONFONT_LABEL="Load IcoMoon Font"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LOADICOMOONFONT_DESC="When selecting IcoMoon icons from the icon picker, load the IcoMoon font if missing"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FORCEITEMID_LABEL="Force Itemid"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FORCEITEMID_DESC="Add or replace Itemid in the link to force the items to open in a menu item"

MOD_LATESTNEWSENHANCEDEXTENDED_CACHE_LABEL="Gyorsítótár"

MOD_LATESTNEWSENHANCEDEXTENDED_PICTURES_LABEL="Képek"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CLEARCACHE_LABEL="Képek alaphelyzetbe"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CLEARCACHE_DESC="Kép gyorsítótár törlése, a komponens tesztelésekor hasznos"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_THUMBPATH_LABEL="Bélyegkép gyorsítótár helye"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_THUMBPATH_DESC="A mappa, ahol a bélyegképek tárolandók"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TEMPFOLDER="Átmeneti mappa"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGESDIRECTORY="Kép mappa /thumbnails/lne"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CACHEDIRECTORY="Gyorsítótár mappa"

; MOD_LATESTNEWSENHANCEDEXTENDED_INFO_AUTORESETPLUGIN="Eliminate manual picture resets.<br />The <em>Auto Clear Cached Image</em> system plugin can automatically delete a cached article image on save, allowing it to be re-generated in all module instances."

MOD_LATESTNEWSENHANCEDEXTENDED_STYLESHEETS_LABEL="Stíluslapok"
; MOD_LATESTNEWSENHANCEDEXTENDED_SCRIPTS_LABEL="Scripts"
; MOD_LATESTNEWSENHANCEDEXTENDED_STYLESHEETSANDSCRIPTS_LABEL="Stylesheets and scripts"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STYLEOVERRIDES_LABEL="CSS felülbírálás"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STYLEOVERRIDES_DESC="A hozzáadható CSS a modul stílusának felülbírálásához"

MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_EXTRACSS="<code>#lnee_23 .newsintro { color: red !important; }</code> ahol 23 a modul azonosítója"
MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_EXTRACSS_LABEL="Példa"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INLINESCRIPTS_LABEL="Inline Scripts"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INLINESCRIPTS_DESC="Include scripts directly into the code, reducing the number of HTTP requests"

MOD_LATESTNEWSENHANCEDEXTENDED_INFO_CLEARCSSCACHE="A 'Fejlécek alaphelyzetbe' opció a stíluslapok és szkriptek újrakészítését váltja ki minden oldal eléréskor. Ha a modul kész, állítsd 'Nem'-re a szerver hatékonyabb működéséhez"
MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_CONDITIONSCSSCACHE_LABEL="A fejlécek CSAK akkor gyorsítótárazhatók, ha a <code>cURL</code> bővítmény telepítve van, vagy, alapértelmezésként, ha az <code>allow_url_fopen</code> beállítás engedélyezett. Ezek bármelyike nélkül a 'Fejlécek alaphelyzetbe' hatástalan. Egyes hosztok biztonsági okokból tiltják a <code>allow_url_fopen</code>-t"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CLEARCSSCACHE_LABEL="Fejlécek alaphelyzetbe"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CLEARCSSCACHE_DESC="A header fájlok újrakészítése"

MOD_LATESTNEWSENHANCEDEXTENDED_MODULE_LABEL="Modul"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWONMOBILE_LABEL="Megjelenítés mobilon"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWONMOBILE_DESC="Mobil eszközön a modul megjelenjen-e vagy sem"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ONLY="Csak"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWONITEMPAGE_LABEL="Megjelenítés az elem lapon"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWONITEMPAGE_DESC="Az egész modult megjeleníti az elem lapon"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PRETEXT_LABEL="Pre Text"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PRETEXT_DESC="Text or HTML code displayed above the module"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSTTEXT_LABEL="Post Text"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSTTEXT_DESC="Text or HTML code displayed below the module"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALLOWPLUGINSPREPOST_LABEL="Trigger Events"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALLOWPLUGINSPREPOST_DESC="Prepares the content by triggering potential content plugins included in the text"

; frontend -------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_TODAY="Ma"
MOD_LATESTNEWSENHANCEDEXTENDED_YESTERDAY="Tegnap"
MOD_LATESTNEWSENHANCEDEXTENDED_MINUTEAGO="1 perce"
MOD_LATESTNEWSENHANCEDEXTENDED_MINUTESAGO="%1s perccel ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_HOURAGO="1 órával ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_HOURSAGO="%1s órával ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_DAYAGO="1 nappal ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_DAYSAGO="%s nappal ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_DAYSHOURSMINUTESAGO="%s nap %s óra %s perccel ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_HOURSMINUTESAGO="%s óra %s perccel ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_TOMORROW="Holnap"
MOD_LATESTNEWSENHANCEDEXTENDED_INDAYSONLY="%s napig"
MOD_LATESTNEWSENHANCEDEXTENDED_INADAY="1 napig"
MOD_LATESTNEWSENHANCEDEXTENDED_INANHOUR="1 óráig"
MOD_LATESTNEWSENHANCEDEXTENDED_INHOURS="%s óráig"
MOD_LATESTNEWSENHANCEDEXTENDED_INAMINUTE="1 percig"
MOD_LATESTNEWSENHANCEDEXTENDED_INMINUTES="%s percig"
MOD_LATESTNEWSENHANCEDEXTENDED_INDAYSHOURSMINUTES="%s nap %s óra %s percben"
MOD_LATESTNEWSENHANCEDEXTENDED_INHOURSMINUTES="%s óra %s percben"
MOD_LATESTNEWSENHANCEDEXTENDED_MONTHSDAYSHOURSMINUTESAGO="%s hónap %s nap %s óra %s perccel ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_YEARSMONTHSDAYSHOURSMINUTESAGO="%s év %s hónap %s nap %s óra %s perccel ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_MONTHSDAYSAGO="%s hónap %s nappal ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_YEARSMONTHSDAYSAGO="%s év %s hónap %s nappal ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_INMONTHSDAYSHOURSMINUTES="%s hónap %s nap %s óra %s perce"
MOD_LATESTNEWSENHANCEDEXTENDED_INYEARSMONTHSDAYSHOURSMINUTES="%s év %s hónap %s nap %s óra %s perce"
MOD_LATESTNEWSENHANCEDEXTENDED_INMONTHSDAYSONLY="%s hónap %s napja"
MOD_LATESTNEWSENHANCEDEXTENDED_INYEARSMONTHSDAYSONLY="%s év %s hónap %s napja"

MOD_LATESTNEWSENHANCEDEXTENDED_NORATING="Nincs értékelés"
MOD_LATESTNEWSENHANCEDEXTENDED_RATING="%s/5"
MOD_LATESTNEWSENHANCEDEXTENDED_FROMUSERS="%sfelhasználótól"
MOD_LATESTNEWSENHANCEDEXTENDED_HITS="%s találat"

MOD_LATESTNEWSENHANCEDEXTENDED_SHAREWITH="Megosztás ezzel: %s"

MOD_LATESTNEWSENHANCEDEXTENDED_COMMENTS="%s hozzászólás"
MOD_LATESTNEWSENHANCEDEXTENDED_GOTOCOMMENTS="Ugrás a hozzászólásokra"
; MOD_LATESTNEWSENHANCEDEXTENDED_NOCOMMENTS="No comments"

; MOD_LATESTNEWSENHANCEDEXTENDED_TAGSSEPARATOR=", "

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_REGISTERTOREADMORE="Regisztráljon a tovább olvasáshoz"

; messages -------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_INFO_JQUERY="jQuery szükséges az animáció futtatásához"
MOD_LATESTNEWSENHANCEDEXTENDED_INFO_CLEARCACHE="Bélyegképek alapértelmezés szerint csak egyszer készülnek. A következő opció 'Igen' beállítása ezek minden oldal eléréskori újrakészítését eredményezi (használd a cacghe-elt képek törléséhez). A 'Nem' beállítás jobb a szerver teljesítményének"
MOD_LATESTNEWSENHANCEDEXTENDED_INFO_JQUERYVERSIONREQUIRED="Ez a modul kompatibilis a jQuery v1.6 és afeletti (v1.9+ migrálással) verziókkal"
MOD_LATESTNEWSENHANCEDEXTENDED_INFO_USINGORIGINALIMAGE="Eredeti kép használata"

MOD_LATESTNEWSENHANCEDEXTENDED_ERROR_UNABLETOGETIMAGEPROPERTIES="Nem érhetők el a <i>%s</i> tulajdonságai"
MOD_LATESTNEWSENHANCEDEXTENDED_ERROR_IMAGEFILEDOESNOTEXIST="A <i>%s</i> képfájl nem létezik"
MOD_LATESTNEWSENHANCEDEXTENDED_ERROR_UNSUPPORTEDFILETYPE="Kép készítés meghiúsult vagy nem támogatott a <i>%s</i> fájl típus"
MOD_LATESTNEWSENHANCEDEXTENDED_ERROR_EXTERNALURLNOTALLOWED="A <i>%s</i> távoli kép fájl nem használható bélyegkép generáláshoz (<code>allow_url_fopen</code> kikapcsolt)"
MOD_LATESTNEWSENHANCEDEXTENDED_ERROR_THUMBNAILCREATIONFAILED="Hiba a <i>%s</i> bélyegképének készítésekor"
MOD_LATESTNEWSENHANCEDEXTENDED_ERROR_WRONGLAYOUT="Az elrendezés nem felel meg a kiválasztott adatforrásnak"

; MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_NEEDSIMAGETYPE="This style requires an image head type"
; MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_NEEDSHEADTYPE="This style requires a head type"

MOD_LATESTNEWSENHANCEDEXTENDED_GD_NOTLOADED="A PHP GD bővítmény nincs betöltve"

; fields ---------------------------------------------------------------------

; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_K2EXTRAFIELDS="K2 Extra Fields"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_JOOMLAFIELDS="Joomla Fields"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PLUGINFIELDS="Plugin Fields"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_NOGROUPFIELD="[no group]"

; head selection -------------------------------------------------------------

; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGEGROUP="Images"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ICONGROUP="Icons"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CALENDARGROUP="Naptárak"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGE="Kép a tartalomból"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGEINTRO="Bevezető képe"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGEFULL="Teljes szöveg képe"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLIMAGESASC="Kép forrása Tartalom -> Bevezető -> Teljes"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLIMAGESDESC="Kép forrása Bevezető -> Teljes -> Tartalom"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGEINTRO_WITHK2="Image Intro / K2 image"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGEFULL_WITHK2="Image Full / K2 image"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLIMAGESASC_WITHK2="Image from Content -> (Intro -> Full) / K2"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLIMAGESDESC_WITHK2="(Intro -> Full) / K2 -> Image from Content"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CALENDAR="Naptár"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AUTHORCONTACT="Author (contact picture)"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AUTHORK2USER="Author (K2 user avatar)"

; link selection -------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ARTICLE="Elem"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ARTICLEMODAL="Elem előugró ablakban"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INLINEARTICLE="Inline item"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_URLA="Cikkek: Hivatkozás A"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_URLB="Cikkek: Hivatkozás B"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_URLC="Cikkek: Hivatkozás C"

; related selection ----------------------------------------------------------

; MOD_LATESTNEWSENHANCEDEXTENDED_RELATEDTOCONTACT="To contact"
; MOD_LATESTNEWSENHANCEDEXTENDED_RELATEDTOCBUSERPROFILE="To Community Builder user profile"

; detail information types ---------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_HITS="Találatok"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_RATING="Értékelés"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AUTHOR="Szerző"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DATE="Dátum"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AGO="Napja/Tegnap/Ma"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AGOMHD="Nap/Óra/Perc ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AGOHM="Nap Óra Perc ezelőtt"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TIME="Idő"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CATEGORY="Kategória"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKEDCATEGORY="Kapcsolt kategóriák"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TAGS="Címkék"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SELECTEDTAGS="Kiválasztott címkék"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKEDTAGS="Kapcsolt címkék"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKEDSELECTEDTAGS="Kiválasztott kapcsolt címkék"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_KEYWORDS="Kulcsszavak"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKA="Cikkek: Hivatkozás A"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKB="Cikkek: Hivatkozás B\n"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKC="Cikkek: Hivatkozás C"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKS="Cikkek: A B C hivatkozások"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKSNEWLINE="Cikkek: A B C hivatkozások új sorba elválasztva"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_READMORE="Bővebben..."
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHAREICONS="Megosztás ikonok"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_JCOMMENTSCOUNT="JComments: Hozzászólások száma"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKEDJCOMMENTSCOUNT="JComments: Kapcsolódó hozzászólások száma"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_K2COMMENTSCOUNT="K2: Hozzászólások száma"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKEDK2COMMENTSCOUNT="K2: Kapcsolódó hozzászólások száma"

; styles ---------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_ORIGINAL_LABEL="Eredeti"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_ORIGINAL_DESC=""

; MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_ORIGINALMODERN_LABEL="Original (Modern)"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_ORIGINALMODERN_DESC=""

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_FULLWIDTH_LABEL="Teljes szélesség"
; MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_FULLWIDTH_DESC="[Images or calendars]"

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_FULLWIDTHOVERLAP_LABEL="Átfedés"
; MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_FULLWIDTHOVERLAP_DESC="[Images only]"

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_REALIMAGESIZE_LABEL="Eredeti kép"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_REALIMAGESIZE_DESC="[csak képek]<br /> fej szélességet és magasságot 0-ra kell állítani"

; MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_CSSEFFECT1_LABEL="Boxed"
; MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_CSSEFFECT1_DESC="[Images only]"

; calendar styles ------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_ORIGINAL_LABEL="Eredeti"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_ORIGINAL_DESC=""

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_SIMPLESIDED_LABEL="Egy oldalas"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_SIMPLESIDED_DESC=""

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_COMPLEXSIDED_LABEL="Összetett oldalas"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_COMPLEXSIDED_DESC=""

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_RAINBOW_LABEL="Szivárvány"
; MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_RAINBOW_DESC="[Image]<br />79x80<br />63x64"

; MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_FLIP_LABEL="Flip"
; MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_FLIP_DESC="<a href='http://www.simplifyyourweb.com/documentation/latest-news/the-list-of-options/head-calendar' target='_blank'>Check the documentation</a>"

; MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_PILL_LABEL="Pill"
; MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_PILL_DESC="<a href='http://www.simplifyyourweb.com/documentation/latest-news/the-list-of-options/head-calendar' target='_blank'>Check the documentation</a>"

; animations -----------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_COVER_LABEL="Fedés"
MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_COVER_DESC="A híreket az előző elemeket fedő gördülés effektussal forgatja."

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_FADE_LABEL="Áttűnés"
MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_FADE_DESC="A híreket áttűnés effektussal forgatja."

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_SCROLL_LABEL="Gördítés"
MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_SCROLL_DESC="A híreket gördítés effektussal forgatja."

; additional plugins ---------------------------------------------------------

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AFTERPARAGRAPH_LABEL="After Paragraph"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AFTERPARAGRAPH_DESC="Show the module after the following paragraph inside an article"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LOCATIONINSIDE_LABEL="Location"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LOCATIONINSIDE_DESC="The location of the module instance in the article"

; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_BEFORECONTENT="Before content"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AFTERPARAGRAPH="After paragraph"
; MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AFTERCONTENT="After content"

; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AFTERPARAGRAPHFALLBACK_LABEL="Paragraph Fallback"
; MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AFTERPARAGRAPHFALLBACK_DESC="If the module instance has not place to go, defaults to the end of the article"

; lib_syw test ---------------------------------------------------------------

SYW_MISSING_SYWLIBRARY="Hiányzó SimplifyYourWeb Library függvénytár"
SYW_DOWNLOAD_SYWLIBRARY="Letöltés ide"
SYW_COMPATIBLE_SYWLIBRARY="A modul kompatibilis a 'SimplifyYourWeb Library' függvénytár ezen verziójával"
SYW_NONCOMPATIBLE_SYWLIBRARY="A modul nem kompatibilis a 'SimplifyYourWeb Library' függvénytár ezen verziójával"
SYW_UPDATE_SYWLIBRARY="Kérjük frissítsd a függvénytárat"
SYW_OR="vagy"
