; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü, č, š, ž

MOD_LATESTNEWSENHANCED="Latest News Enhanced"

MOD_LATESTNEWSENHANCED_XML_DESCRIPTION="Prikaz zadnjih, izpostavljenih, naključnih, prihajajočih, priljubljenih ali povezanih novic.<br /><br /><img src='../modules/mod_latestnewsenhanced/images/logo.png' style='float: none' />"

MOD_LATESTNEWSENHANCED_TRANSLATORS="Ervin Bizjak, OpenTranslators"

; begin LNE specifics

MOD_LATESTNEWSENHANCED_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="Ta funkcija je na voljo samo na <a href='https://simplifyyourweb.com/downloads/latest-news-enhanced-pro#downloads' target='_blank'>kommercialna različica</a> Latest News Enhanced Pro"
MOD_LATESTNEWSENHANCED_MESSAGE_STYLEONLYAVAILABLEINCOMMERCIALVERSION="Ta stil je omogočen samo v Latest News Enhanced Pro"
MOD_LATESTNEWSENHANCED_MESSAGE_CALENDARONLYAVAILABLEINCOMMERCIALVERSION="Ta koledar je omogočen samo v Latest News Enhanced Pro"
MOD_LATESTNEWSENHANCED_MESSAGE_ANIMATIONONLYAVAILABLEINCOMMERCIALVERSION="Ta animacija je omogočena samo v Latest News Enhanced Pro"
MOD_LATESTNEWSENHANCED_MESSAGE_MOREFIELDSINCOMMERCIALVERSION="Več polj in informacije tip so na voljo v <a href='https://simplifyyourweb.com/downloads/latest-news-enhanced-pro#downloads' target='_blank'>kommercialna različica</a> Latest News Enhanced Pro"
MOD_LATESTNEWSENHANCED_MESSAGE_MOREOPTIONSINCOMMERCIALVERSION="Pridobite več možnosti z nadgradnjo na <a href='https://simplifyyourweb.com/downloads/latest-news-enhanced-pro#downloads' target='_blank'>kommercialna različica</a> Latest News Enhanced Pro"
MOD_LATESTNEWSENHANCED_MESSAGE_MOREDATASOURCEINCOMMERCIALVERSION="Priključite dodatne vire podatkov v <a href='https://simplifyyourweb.com/downloads/latest-news-enhanced-pro#downloads' target='_blank'>kommercialna različica</a> Latest News Enhanced Pro"

MOD_LATESTNEWSENHANCED_INFO_PROVERSION="Ustvarite menu za iskanje indeksiranje, oštevilčenje in še mnogo drugega!"
MOD_LATESTNEWSENHANCED_INFO_PROVERSIONDOWLOAD="Preverite v PRO različici"

MOD_LATESTNEWSENHANCED_VIDEO_FIELDSET_LABEL="<span class='SYWicon-play_circle_filled'></span> Glava: Video <span class='label label-important'>Pro</span>"
MOD_LATESTNEWSENHANCED_ICON_FIELDSET_LABEL="<span class='SYWicon-filter_vintage'></span> Glava: Ikona <span class='label label-important'>Pro</span>"

; end LNE specifics

MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATION_FIELDSET_LABEL="Informacije"

; filtering ------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_SELECTION_FIELDSET_LABEL="Izbor postavk"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTION_FIELDSET_DESC="Izbor postavk"

MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONSOURCE_FIELDSET_LABEL="Vir"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONDYNAMIC_FIELDSET_LABEL="Dinamično"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONCATEGORIES_FIELDSET_LABEL="Kategorije"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONTAGS_FIELDSET_LABEL="Oznake"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONKEYWORDS_FIELDSET_LABEL="Ključne besede"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONAUTHORS_FIELDSET_LABEL="Avtorji"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONDATES_FIELDSET_LABEL="Datumi"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONINEX_FIELDSET_LABEL="Vključi/Izključi"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONFEATURED_FIELDSET_LABEL="Izpostavljeno"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONORDER_FIELDSET_LABEL="Vrstni red"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONLANGUAGE_FIELDSET_LABEL="Jezik"
MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONCOUNT_FIELDSET_LABEL="Števec"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DATASOURCE_LABEL="Vir Podatkov"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DATASOURCE_DESC="Podatki, uporabljeni za ustvarjanje novic modul"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ARTICLES="Članki"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_K2ITEMS="K2 Predmeti"

MOD_LATESTNEWSENHANCEDEXTENDED_DATASOURCES_TITLE="Viri podatkov"
MOD_LATESTNEWSENHANCEDEXTENDED_DATASOURCES_LINK="Prenesite več podatkovnih virov iz <a href='%s' target='_blank'>SimplifyYourWeb.com</a>"

MOD_LATESTNEWSENHANCEDEXTENDED_MODALSELECT_TITLE="Nastavitve za LatestNewsEnhanced vtičnik"
MOD_LATESTNEWSENHANCEDEXTENDED_MODALSELECT_WARNING_PLUGINSELECTIONONLY="Tukaj ni možnosti <code>latestnewsenhanced</code> vtičnik nameščen, omogočen in vrsta podatkov je izbrana v prejšnjih nastavitvah.<br /><br />Ta možnost se ne uporablja za članke in K2 postavke"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DATASOURCEFIELDS_LABEL="Dodatne možnosti"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DATASOURCEFIELDS_DESC="Možnosti za izbiro podatkov, ki so na voljo z dodatnimi vtičniki"

JOPTION_FROM_PLUGIN="---Od %s vtičnika---"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RELATEDARTICLES_LABEL="Uporabi povezane"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RELATEDARTICLES_DESC="Prikaži samo vsebine, ki so povezane s trenutno komponento"

MOD_LATESTNEWSENHANCEDEXTENDED_RELATEDBYKEY="Po ključnih besedah"
MOD_LATESTNEWSENHANCEDEXTENDED_RELATEDBYTAG="Po tagih"
MOD_LATESTNEWSENHANCEDEXTENDED_RELATEDANYBYTAG="Članki po oznakah (katerakoli vsebina)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATEGORY_LABEL="Kategorija/e"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATEGORY_DESC="Iz katere kategorije bodo prikazane novice"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_K2CATEGORY_LABEL="K2 Kategorije"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_K2CATEGORY_DESC="K2 kategorije za novice"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INCLUDESUBCATEGORIES_LABEL="Pod-kategorije"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INCLUDESUBCATEGORIES_DESC="Vključi pod-kategorije"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SUBCATEGORYLEVELS_LABEL="Maksimalna globina nivojev"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SUBCATEGORYLEVELS_DESC="Mksimalna globina nivojev za podkategorije"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LEVEL="Nivo"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ONELEVEL="En nivo"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLLEVELS="Vsi nivoji"

MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_NOLEVELSFORK2="K2 je omejen na 1 ali vse nivoje"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATEGORYFILTER_LABEL="Filter kategorij"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATEGORYFILTER_DESC="Izberite <em>vključi</em> za vključitev naslednjih kategorij, <em>izključi</em> pa za izključitev le teh"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INCLUS="Vključi"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_EXCLUS="Izloči"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATORDER_LABEL="Razvrstitev kategorij"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATORDER_DESC="Razvrstitev kategorij"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGS_LABEL="Oznake"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGS_DESC="Oznake v člankih se uporabljajo za razvrstitev"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLTAGS="- Oznake vseh povezanih-člankov -"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_K2TAGS_LABEL="K2 Oznake"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_K2TAGS_DESC="K2 Oznake v člankih se uporabljajo za razvrstitev"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGSFILTER_LABEL="Filter oznak"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGSFILTER_DESC="Izberite <em>iključi</em> za vključevanje oznak, <em>izključi</em> pa za izključitev le teh"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGSCHILDREN_LABEL="Vključi podrejene "
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGSCHILDREN_DESC="Vključi vse podrejene oznake"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGSMATCH_LABEL="Vrsta ujemanja oznak"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGSMATCH_DESC="Kako naj se oznake ujemajo?'<br />'Vse', zahteva, da jse morajo ujemati vse oznake. <br />'Katerakoli' zahteva, da se ujema vsaj ena oznaka"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ANY="Katerakoli"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANY_LABEL="Karkoli"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANY_DESC="Vsaka kombinacija vsaj X oznak"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANYMIN_LABEL="Katerakoli (vsaj)"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANYMIN_DESC="Vsaka kombinacija vsaj X oznak"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANYMAX_LABEL="Katerakoli (največ)"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANYMAX_DESC="Vsaka kombinacija največ Y oznak"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGORDER_LABEL="Razvrščanje oznak"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGORDER_DESC="Vrstni red oznak"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MATCHING_DSC="Ujemanje padajoče (vsebuje)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_METAKEYS_LABEL="Meta ključne besede"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_METAKEYS_DESC="Meta ključne besede, skupno za vse novice (ločeno z vejico)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHOR_LABEL="Avtor"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORMATCH_LABEL="Ujemanje avtorja"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORMATCH_DESC="Izberite, katera polja želite uporabiti za ujemanje z avtorjem"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CREATEDBY="Ustvaril"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CREATEDBY_AND_CREATEDBYALIAS="Ustvaril IN ustvaril z vzdevkom"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CREATEDBY_OR_CREATEDBYALIAS="Ustvaril ALI ustvaril z vzdevkom"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORNAME_LABEL="Naziv avtorja"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORNAME_DESC="Določite, katero polje bo uporabljeno, kot naziv avtorja"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FULL="Uporabniško ime"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALIAS="Ustvaril z vzdevkom -> Uporabniško ime"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_USER="Uporabniško ime"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORS_LABEL="Avtorji"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATEDBY_LABEL="Ustvaril"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATEDBY_DESC="Filter ustvarjeno od"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATEDBYALIAS_LABEL="Ustvarjeno z vzdevki"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATEDBYALIAS_DESC="Filter ustvarjeno z vzdevki"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLAUTHORS="- Vsi avtorji -"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLCREATEDBY="- Vse ustvaril -"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLCREATEDBYALIAS="- Vse ustvarjeno z vzdevki -"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AUTO="- Samodejno -"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LOGGEDUSER="- Prijavljen uporabnik -"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORFILTER_LABEL="Filter avtorjev"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORFILTER_DESC="Izberite <em>vključi</em> za vključevanje avtorjev, <em>izključi</em> pa za izključitev le teh"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATEDBYFILTER_LABEL="Ustvaril Filter"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATEDBYFILTER_DESC="Izberite <em>vključi</em> vključiti naslednje, ki so jih ustvarili uporabniki<em> izključi</em>da jih izključite"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATEDBYALIASFILTER_LABEL="Ustvaril filter vzdevkov"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATEDBYALIASFILTER_DESC="Izberite <em>vkljuli</em>za vključitev naslednjih vzdevkov, <em>izključi</em>da jih izključite "

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORORDER_LABEL="Vrstni red avtorjev"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTHORORDER_DESC="Razvrstitev avtorjev"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ASC="Naraščajoče"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DESC="Padajoče"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALPHABETICAL_ASC="Abecedno naraščajoče"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALPHABETICAL_DESC="Abecedno padajoče"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSTDATE_LABEL="Datum"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSTDATE_DESC="Kateri datum naj bo prikazan"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CREATED="Ustvarjeno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PUBLISHED="Objavljeno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MODIFIED="Urejeno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FINISHED="Končano"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FINISHEDWITHPENDING="Končano w/ v obdelavi"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PENDING="V obdelavi"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WHENNODATE_LABEL="Če ni datuma"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WHENNODATE_DESC="Kaj naj naredim, če ni datuma? Prikažem novico ali ne?"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DONOTSHOW="Ne prikaži"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHOWBEFORE="Prikaži najprej"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHOWAFTER="Prikaži zadnjega"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_KEEPINPLACE="Ohrani prostor"

MOD_LATESTNEWSENHANCEDEXTENDED_DATERANGE_LABEL="Datumski razpon"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_USERANGE_LABEL="Dovoli razpon"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_USERANGE_DESC="Za izbor novic med dvema datumoma"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_RELATIVEDATE="Povezani datumi"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DATERANGE="Fiksni datumi"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STARTDATE_LABEL="Začetni datum"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STARTDATE_DESC="Začetni datum časovnega obsega"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ENDDATE_LABEL="Končni datum"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ENDDATE_DESC="Končni datum časovnega obsega"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RANGEFROM_LABEL="Od"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RANGEFROM_DESC="Relativni 'od' datum"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RANGETO_LABEL="Do"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RANGETO_DESC="Relativni 'do' datum"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPREADFROM_LABEL="Od X"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPREADFROM_DESC="Število dni/tednov/mesecev/let za 'od'"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPREADTO_LABEL="Do X"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPREADTO_DESC="Število dni/tednov/mesecev/let za 'do'"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_NOWRANGE="sedaj"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DAYRANGE="X dni"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_WEEKRANGE="X tednov"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MONTHRANGE="X mesecev"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_YEARRANGE="X let"

MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_RELATIVEDATEEXAMPLE1="Prikaži elemente, objavljene v zadnjih 3 tednih = datum: <code>objave</code> od: <code>X tednov</code> do X:<code>-3</code> do: <code>danes</code>"
MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_RELATIVEDATEEXAMPLE2="Prikaži predmete, ustvarjene pred 1 mesecem do 2 mesecema = datum: <code>ustvarjeno</code> od: <code>X mesecev</code> od X: <code>-2</code> do: <code>X mesecev</code> do X: <code>-1</code>"
MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_RELATIVEDATEEXAMPLE3="Prikaži čakajoče predmete za naslednja 2 tedna = datum: <code>na čakanju</code> od: <code>sedaj</code> do<code> X tednov</code> do X: <code>2</code>"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_EXCLUDECURRENTITEM_LABEL="Izključi trenutne postavke"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_EXCLUDECURRENTITEM_DESC="Izključi trenutne postavke in jih ne prikaži"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_EXCLUDE_LABEL="Izključeni ID-ji"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_EXCLUDE_DESC="Izključevanje posameznih novic (ločeno z vejico)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INCLUDE_LABEL="Vključeni ID-ji"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INCLUDE_DESC="Vključevanje posameznih novic (ločeno z vejico)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ONLYIDS_LABEL="Samo ID-ji"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ONLYIDS_DESC="Samo določeni predmeti (ločeni z vejicami)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZED_LABEL="Neavtorizirana postavka"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZED_DESC="Dovoli obiskovalcem, da imajo vpogled v te vsebine"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FEATURED_LABEL="Z izpostavljenimi"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FEATURED_DESC="Prikaži tudi tiste, ki so označeni kot izpostavljeni"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHOWFIRST="Prvi"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ONLYSHOWFEATURED="Samo"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ORDERING_LABEL="Razvrščanje"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ORDERING_DESC="Razvrščanje novic"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ORDERDESC="Konzola padajoče"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ORDERASC="Konzola naraščajoče"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CREATEDDESC="Najprej novi"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CREATEDASC="Najprej stari"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MODIFIEDDESC="Pravkar spremenjeni na začetki"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MODIFIEDASC="Pravkar spremenjeni na koncu"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PUBLISHEDDESC="Pravkar objavljeni na začetku"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PUBLISHEDASC="Pravkar objavljeni na koncu"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FINISHINGDESC="Končni datum padajoče"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FINISHINGASC="Končni datum naraščajoče"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TOUCHEDDESC="Najprej nedavno ustvarjena ali spremenjena"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TOUCHEDASC="Nedavno ustvarjena ali spremenjena na koncu"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_RANDOM="Naključno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MANUAL="Ročno (samo za ID-je)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_HIT="Priljubljeni (kliki)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TITLEDESC="Naslov padajoče"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TITLEASC="Naslov naraščajoče"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CUSTOMFIELDDATEDESC="Polje po meri - datum padajoče"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CUSTOMFIELDDATEASC="Polje po meri - datum naraščujoče"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COUNT_LABEL="Največje število"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COUNT_DESC="Največje število novic za prikaz (prazno pomeni vse)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COUNTFOR_LABEL="Potrditve"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COUNTFOR_DESC="Kaj je največje število potrditev"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TOARTICLES="Za članke"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PERCATEGORY="Po kategorijah"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PERAUTHOR="Po avtorju"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STARTAT_LABEL="Začni z"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STARTAT_DESC="Začetek prikaza določenih novic"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FILTERLANGUAGE_LABEL="Uveljavi jezik"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FILTERLANGUAGE_DESC="Prisili izbiro elementov, ki ustrezajo jeziku, kateri se uporablja na strani"

MOD_LATESTNEWSENHANCEDEXTENDED_SELECTIONCUSTOMFIELDS_FIELDSET_LABEL="Polja po meri"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CUSTOMFIELDSFILTER_LABEL="Filter polj po meri"
MOD_LATESTNEWSENHANCEDEXTENDED_CUSTOMFIELDSFILTER_DESC="Filtrirajte elemente s polji po meri določene vrednosti(e) "

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FILTERFIELD_LABEL="Polje po meri"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FILTERFIELD_DESC="Filter polj po meri"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FILTERFIELDINCLUDEEXCLUDE_LABEL="Filter"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FILTERFIELDINCLUDEEXCLUDE_DESC="Izključi ali vključi vrednosti polj po meri"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FILTERFIELDVALUES_LABEL="ti"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FILTERFIELDVALUES_DESC="Vrednosti, ki jih je treba vključiti ali izključiti iz izbire elementa (ločeno z vejico) "

; layout ---------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_CONFIGURATION_FIELDSET_LABEL="Nastavitve"
MOD_LATESTNEWSENHANCEDEXTENDED_CONFIGURATION_FIELDSET_DESC="Nastavitve postavk"

MOD_LATESTNEWSENHANCEDEXTENDED_LAYOUTLEADING_FIELDSET_LABEL="Glavne postavke"

MOD_LATESTNEWSENHANCEDEXTENDED_MODULELAYOUT_LABEL="Postavitev modula"
MOD_LATESTNEWSENHANCEDEXTENDED_LAYOUT_LABEL="Nastavitve"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NODATAMESSAGE_LABEL="No Data Sporočilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NODATAMESSAGE_DESC="Sporočilo za prikaz, ko je seznam predmetov prazna"

MOD_LATESTNEWSENHANCEDEXTENDED_ALLITEMS_LABEL="Vsi predmeti"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAYOUT_LABEL="Nastavitve"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAYOUT_DESC="Pozicioniranje elementov med seboj"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_VERTICAL="Navpično"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_HORIZONTAL="Vodoravno"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ROW="Vrstica"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_COLUMN="tolpec"

MOD_LATESTNEWSENHANCEDEXTENDED_INFO_OVERALLSIZES="Če želite tekočo postavitev, ne vnesite nobenih skupnih vrednosti širine ali višine"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMS_WIDTH_LABEL="Skupna širina"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMS_WIDTH_DESC="Širina vseh postavk"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMS_HEIGHT_LABEL="Skupna višina"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMS_HEIGHT_DESC="Višina vseh postavk"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_USELEADING_LABEL="Uporaba vodilnih elementov"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_USELEADING_DESC="Predstavite določeno število elementov s popolno konfiguracijo, preostali elementi pa so omejeni"

MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_NOTCOMPATIBLEWITHANIMATIONS="Nastavitev ni skladna z animacijo"

MOD_LATESTNEWSENHANCEDEXTENDED_LEADINGITEMS_LABEL="Glavne postavke"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COUNTLEADINGITEMS_LABEL="Vodilne postavke"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COUNTLEADINGITEMS_DESC="Število postavk s celotnim oblikovanjem"

MOD_LATESTNEWSENHANCEDEXTENDED_REMAININGITEMS_LABEL="Preostali elementi"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PERCENTAGEOFITEMSIZE_LABEL="% od Širina"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PERCENTAGEOFITEMSIZE_DESC="Širina degradiranih predmetov v primerjavi z velikostjo točke"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVEHEAD_LABEL="Odstrani glavo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVEHEAD_DESC="Odstrani sliko ali koledar iz degradiranih postavk"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVETEXT_LABEL="Odstrani besedilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVETEXT_DESC="Odstrani uvodno besedilo iz degradiranih postavk"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVEDETAILS_LABEL="Odstrani podrobnosti"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVEDETAILS_DESC="Odstrani podrobnosti iz degradiranih postavk"

MOD_LATESTNEWSENHANCEDEXTENDED_INDIVIDUALITEMS_LABEL="Posamezne postavke"
MOD_LATESTNEWSENHANCEDEXTENDED_ITEMS_LABEL="Postavke"
MOD_LATESTNEWSENHANCEDEXTENDED_ITEM_LABEL="Postavka"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEM_WIDTH_LABEL="Širina postavke"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEM_WIDTH_DESC="Širina ene postavke"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEM_WIDTH_UNIT_LABEL="Enota širine"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEM_WIDTH_UNIT_DESC="Širina enote za vsako postavko"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PIXELS="px"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PERCENTAGE="%"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MIN_ITEM_WIDTH_LABEL="Najmanjša širina"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MIN_ITEM_WIDTH_DESC="Najmanjša širina novic"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MAX_ITEM_WIDTH_LABEL="Največja širina elementa"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MAX_ITEM_WIDTH_DESC="Največja širina elementa"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPACEBETWEENITEMS_LABEL="Razmik med elementi"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPACEBETWEENITEMS_DESC="Najmanjši razmik med elementi"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMSALIGNMENT_LABEL="Razmik med elementi"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMSALIGNMENT_DESC="Razmik med elementi, ki so med seboj povezani"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMSVALIGNMENT_LABEL="Poravnava postavk"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMSVALIGNMENT_DESC="Poravnava vseh postavk"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STYLE_LABEL="Oblika"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STYLE_DESC="Oblika"

MOD_LATESTNEWSENHANCEDEXTENDED_STYLES_TITLE="Stili"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLES_LINK="Več stilov si lahko prenesete iz <a href='%s' target='_blank'>SimplifyYourWeb.com</a>."

MOD_LATESTNEWSENHANCEDEXTENDED_HEAD_LABEL="Glava"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEADTYPE_LABEL="Vrsta glave"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEADTYPE_DESC="Koledar ali slika"

MOD_LATESTNEWSENHANCEDEXTENDED_MESSAGE_IMAGESELECTION="Pri uporabi K2, <em>Uvodna slika</em> in <em>Celotna slika</em> nadomestijo s <em>K2 slika</em>"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SEARCHFULLTEXT_LABEL="Išči celotno besedilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SEARCHFULLTEXT_DESC="Če se ugotovi, da ni slike v besedilu intro, išče sliko v preostalih članka (spomin intenzivna)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEAD_WIDTH_LABEL="Širina Glava"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEAD_WIDTH_DESC="Širina slike/koledarja (vključno z robom)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEAD_HEIGHT_LABEL="Višina Glava"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEAD_HEIGHT_DESC="Višina slike/koledarja (vključno z robom)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MAINTAINHEIGHT_LABEL="Ohrani višino"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MAINTAINHEIGHT_DESC="Prisili glavo (slike), da ohrani višino"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_KEEPSPACE_LABEL="Pusti prostor"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_KEEPSPACE_DESC="Pusti prostor, če ni slike ali datuma"

MOD_LATESTNEWSENHANCEDEXTENDED_TITLE_LABEL="Naslov"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TITLETYPE_LABEL="Element"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TITLETYPE_DESC="Element, ki se uporablja kot naslov"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LETTERCOUNTTITLE_LABEL="Število znakov"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LETTERCOUNTTITLE_DESC="Največje ptevilo zanakov naslova. Prazno prikaže celoten naslov, 0 pa ga skrije"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TRUNCATELASTWORD_LABEL="Poreži zadnjo besedo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TRUNCATELASTWORD_DESC="Ko je besedilo porezano, naj zadnja beseda ostane cela ali ne"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FORCEONELINE_LABEL="Vsili vrsto"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FORCEONELINE_DESC="Vsili, da se celoten naslov prikaže v eni vrsti (Največje število znakov se ne upošteva)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TITLETAG_LABEL="Oznake HTML glave"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TITLETAG_DESC="Oznake HTML glave, ki se pripnejo na naslov članka"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TITLEBEFOREHEAD_LABEL="Pred glavo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TITLEBEFOREHEAD_DESC="Pokažite naslov pred glavo (v temah, kjer je glava lahko postavljena na vrh)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALLOWEDIT_LABEL="Uredi povezavo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALLOWEDIT_DESC="Dovoli urejanje postavk, če ima prijavljeni uporabnik dovoljenja za urejanje"

MOD_LATESTNEWSENHANCEDEXTENDED_TEXT_LABEL="Besedilo"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTSIZEREFERENCEBODY_LABEL="Referenčna velikost pisave"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTSIZEREFERENCEBODY_DESC="Referenčna velikost pisave (v pikslih) iz katere se bodo oblikovale ostale velikosti pisav. Nastavite na 0 za privzeto vrednost velikost pisave"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TEXTALIGNMENT_LABEL="Pozicija"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TEXTALIGNMENT_DESC="Pozicija glave relativno na telo postavke (nekatere oblike tega ne podpirajo)"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALIGNLEFT="Levo"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALIGNRIGHT="Desno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALIGNTOP="Zgoraj"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALIGNBOTTOM="Spodaj"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALTERNATELR="Alternativno (levo - desno)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALTERNATETB="Alternativno (zgoraj - spodaj)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALTERNATERL="Alternativno (desno - levo)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALTERNATEBT="Alternativno (spodaj - zgoraj)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HEADALIGN_DESC="Poravnava glave elementa"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TEXT_LABEL="Uvodno besedilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TEXT_DESC="Prikaz uvodnega besedila"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INTROTEXT="Uvod"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_METADESC="Meta opis"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INTROMETADESC="Predstavitev -> Meta opis"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_METADESCINTRO="Meta opis -> Predstavitev"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWUNAUTHORIZEDTEXT_LABEL="Neavtorizirano besedilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWUNAUTHORIZEDTEXT_DESC="Prikažite ali skrijte besedilo, ko je element viden in je vsebina javnim uporabnikom skrita"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZEDTEXT_LABEL="Zamenjalno besedilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZEDTEXT_DESC="Besedilo, ki se bo prikazalo, ko je vsebina skrita, ker ta še ni avtorizirana"

MOD_LATESTNEWSENHANCEDEXTENDED_UNAUTHORIZEDTEXT_HINT="Namig: Prijava za prikaz vsebine"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LETTERCOUNT_LABEL="Število znakov"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LETTERCOUNT_DESC="Največje število znakov za prikaz. Prazno prikaže vse, 0 pa ne prikaže nič"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STRIPTAGS_LABEL="Izreži oznake"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STRIPTAGS_DESC="Rezanje HTML oznak"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_KEEPTAGS_LABEL="Pusti oznake (npr: &lt;p&gt;&lt;a&gt;)"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_KEEPTAGS_DESC="Seznam dovoljenih oznak"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TRIGGEREVENTS_LABEL="Trigger dogodki"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TRIGGEREVENTS_DESC="Trigger dogodki 'onContentPrepare' iz besedila intro. 'Ne' ignorira klice in odstrani plugins sintaksa"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WRAPTEXT_LABEL="Ovijanje"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WRAPTEXT_DESC="Ovijanje besedila okrog slike/koledarja"

MOD_LATESTNEWSENHANCEDEXTENDED_LINKING_LABEL="Povezava"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WHATTOLINK_LABEL="Povezava na"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WHATTOLINK_DESC="O tem, na katerem elementu bi morala biti povezava"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TITLE="Naslov"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_HEAD="Glava"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_READMORELINK="<em>Preberi več</em>"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_APPENDEDLINK="<em>Preberi več</em> priloženo besedilo"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTONEWS_LABEL="Povezava na"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTONEWS_DESC="Kje naj bo postavljena povezava"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTARGET_LABEL="Ciljna povezava"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTARGET_DESC="Kje naj bo povezava odprta"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SAMEWINDOW="Isto okno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INLINE="Vstavljeno okno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_NEWWINDOW="Novo okno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MODAL="Modalno okno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_POPUP="Pojavno okno"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTOITEMBYDEFAULT_LABEL="Pomožna povezava"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTOITEMBYDEFAULT_DESC="Ko manjka alternativna povezava, je to povezava do  manjka, povezavo do pomožnih sistemov"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POPUPX_LABEL="Širina Popup-a"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POPUPX_DESC="Širina popup okna"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POPUPY_LABEL="Višina Popup-a"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POPUPY_DESC="Višina Popup okna"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FOLLOW_LABEL="Slediti"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FOLLOW_DESC="Indeks roboti - omogočajo, da sledijo ali ne (follow/nofollow)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTOOLTIP_LABEL="Namig"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTOOLTIP_DESC="Prikaži ali skrij namig pri povezavi"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READMOREALWAYSSHOW_LABEL="Vedno Pokaži"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READMOREALWAYSSHOW_DESC="Nastavljen na 'ne' prikazati povezavo samo, če je bilo besedilo obrezano"

MOD_LATESTNEWSENHANCEDEXTENDED_READMORE_LABEL="Preberi več"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINK_LABEL="Napis povezave"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINK_DESC="Napis, ki se prikaže kot povezava"

MOD_LATESTNEWSENHANCEDEXTENDED_READMORE_HINT="Namig: Preberi več"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZEDLINK_LABEL="Napis za neavtorizirano povezavo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZEDLINK_DESC="Napis za neavtorizirano povezavo"

MOD_LATESTNEWSENHANCEDEXTENDED_UNAUTHORIZEDREADMORE_HINT="Namig: Registracija za Preberi več"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLE_LABEL="Stil"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLE_DESC="Oblika povezave"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLETYPE_LABEL="Vrsta Bootstrapa"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLETYPE_DESC="Oblika Bootstrap gumba"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DEFAULTBUTTON="Gumb privzeto"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PRIMARYBUTTON="Gumb primarno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SECONDARYBUTTON="Sekundarni gumb"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INFOBUTTON="Gumb uvod"
MOD_LATESTNEWSENHANCEDEXTENDED_WARNINGBUTTON="Opozorilni gumb"
MOD_LATESTNEWSENHANCEDEXTENDED_DANGERBUTTON="Gumb za nevarnost"
MOD_LATESTNEWSENHANCEDEXTENDED_SUCCESSBUTTON="Gumb uspešno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INVERSEBUTTON="Gumb obratno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINK="Povezava"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLESIZE_LABEL="Velikost Bootstrapa"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLESIZE_DESC="Velikost Bootstrap gumba"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LARGE="Velik"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SMALL="Mali"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MINI="Mini"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKCLASSES_LABEL="Razredi"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKCLASSES_DESC="CSS razredi, ki se dodajajo povezavi"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALIGNMENT_LABEL="Poravnava"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKSTYLEALIGN_DESC="Uskladitev povezave"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LEFT="Levo"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_RIGHT="Desno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CENTER="Sredina"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FULLWIDTH="Celotna širina"

MOD_LATESTNEWSENHANCEDEXTENDED_CATEGORIES_LABEL="Kategorije"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITIONCATEGORY_LABEL="Pozicija"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITIONCATEGORY_DESC="Kje bo postavljena kategorija"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_FIRST="PrviPrvi"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_OVERPICTURE="Čez glavo"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LAST="Zadnji"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTOCATEGORY_LABEL="Povezava do"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LINKTOCATEGORY_DESC="S katero povezavo naj poveže kategorijo"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_NOTHING="Nič"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_STANDARDCATEGORY="Kategorija"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_EXTENSIONVIEW="Razširjen prikaz"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATVIEWS_LABEL="Prikaz"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATVIEWS_DESC="Pogled, ki se prikaže, ko uporabnik klikne kategorijo"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATLINK_LABEL="Napis povezave"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATLINK_DESC="\nNeobvezna oznaka za povezavo. Z njo odprete kategorijo v zvezi s postavko"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READMORECATEGORY_HINT="Namig: Preberi vse"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZEDCATLINK_LABEL="Napis za neavtorizirano povezavoNapis za neavtorizirano povezavo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZEDCATLINK_DESC="Napis za neavtorizirano povezavo"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_UNAUTHORIZEDREADMORECATEGORY_HINT="Namig: Registracija za Preberi vse"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CONSOLIDATECATEGORY_LABEL="Utrditev"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CONSOLIDATECATEGORY_DESC="Na prvem mestu prikaz naziva kategorij"

MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_ORDERCATEGORIES="Za pravilno delovanje je potrebno kategorije sortirati."

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWCATEGORYDESCRIPTION_LABEL="Opis"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWCATEGORYDESCRIPTION_DESC="Prikaži opis izbrane kategorije (ne deluje pri več kategorijah)"

MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_CATEGORYDESCRIPTION="Opis bo pokazan le, če je ena kategorijo na poziciji 'prva ali zadnja'"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWARTICLECOUNT_LABEL="Števec postavk"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWARTICLECOUNT_DESC="Prikaz števila postavk v kategoriji"

MOD_LATESTNEWSENHANCEDEXTENDED_READALL_LABEL="Preberi vse"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALLLINK_LABEL="Povezava na"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALLLINK_DESC="Katera menujska postavka naj se odpre, ko zapremo povezavo Preberi vse"

MOD_LATESTNEWSENHANCEDEXTENDED_EXTERNALLINK="Zunanja povezava"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALLEXTERNALURL_LABEL="Zunanji URL"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALLEXTERNALURL_DESC="URL pa 'Preberi vse (odpira se v novem oknu brskalnika)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITIONREADALL_LABEL="Pozicija"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITIONREADALL_DESC="Kje naj bo postavljena povezava Preberi vse"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALLLINKLABEL_LABEL="Napis povezave"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALLLINKLABEL_DESC="Napis na povezavi. Privzeta je to naslov postavke menuja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_READALL_HINT="Namig: Preberi vse"

; theming --------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_THEMES_FIELDSET_LABEL="Teme"
MOD_LATESTNEWSENHANCEDEXTENDED_THEMES_FIELDSET_DESC="Oblika posameznih postavk"

MOD_LATESTNEWSENHANCEDEXTENDED_THEMEBODY_FIELDSET_LABEL="Postavka"

MOD_LATESTNEWSENHANCEDEXTENDED_THEMEOVERRIDES_LABEL="Preglasitev teme"

MOD_LATESTNEWSENHANCEDEXTENDED_OTHEROVERRIDES_LABEL="Druge preglasitve"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLORTHEME_LABEL="Barvna shema"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLORTHEME_DESC="Barvna shema, ki velja za slog. 'Podeduj' podeduje slog predloge"

MOD_LATESTNEWSENHANCEDEXTENDED_COLORSCHEMES_TITLE="Barvne sheme"
MOD_LATESTNEWSENHANCEDEXTENDED_COLORSCHEMES_LINK="Prenesite več barvnih shem iz <a href='%s' target='_blank'>SimplifityYourWeb.com</a>."

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR_LABEL="Barva ozadja"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR_DESC="Skupna barva ozadja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMBORDERWIDTH_DESC="Širina roba elementa"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMBORDERRADIUS_DESC="Zaokroženost roba elementa"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMBORDERCOLOR_DESC="Barva roba elementa"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHADOW_LABEL="Senca"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMSHADOW_DESC="Senca elementa"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DISTANCETOBORDER_LABEL="Presledek za rob"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DISTANCETOBORDER_DESC="Barvna shema, ki velja za slog. 'Podeduj' podeduje slog predloge"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMFONTCOLOR_LABEL="Barva pisave"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMFONTCOLOR_DESC="Barva besedila"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMLINKFONTCOLOR_LABEL="Barva povezave"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMLINKFONTCOLOR_DESC="Barva povezave"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMLINKFONTHOVERCOLOR_LABEL="Barva povezave pri prehodu"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMLINKFONTHOVERCOLOR_DESC="Barva povezave, ko je povezava osredotočena"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMPROVECONTRAST_LABEL="Izboljšan kontrast"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMPROVECONTRAST_DESC="Izboljšajte berljivost besedila na slikah ali videoposnetkih z dodajanjem gradientnega ozadja in sence besedila"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DETAILSFONTSIZE_LABEL="Velikost pisave"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DETAILSFONTSIZE_DESC="Velikost pisave v procentih, glede na velikost pisave"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CONTENTALIGN_DESC="Poravnava besedila vsebine"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CATEGORYALIGN_DESC="Poravnava kategorije"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTDETAILS_LABEL="Pisava"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTDETAILS_DESC="Pisava blokov"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DETAILSLINESPACING_LABEL="Presledek med vrsticami"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DETAILSLINESPACING_DESC="Višina, ki jo dodamo vsaki vrstici, da jih je mogoče pravilno razporediti"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DETAILSCOLOR_LABEL="Barva pisave"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DETAILSCOLOR_DESC="Barva, ki jo želite uporabiti v besedilu"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DETAILSCOLOROVERHEAD_LABEL="Barva pisave glave"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DETAILSCOLOROVERHEAD_DESC="Barva, ki jo besedilu dodamo, če je na vrhu glave"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONSCOLOR_LABEL="Barva ikon"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONSCOLOR_DESC="Barva ikon"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONSCOLOROVERHEAD_LABEL="Barva ikon v glavi"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONSCOLOROVERHEAD_DESC="Barva, ki jo dodamo ikonam, če so na vrhu glave"

MOD_LATESTNEWSENHANCEDEXTENDED_BODY_LABEL="Telo"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPACEAROUND_LABEL="Prazen prostor okrog"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPACEAROUNDHEAD_DESC="Prazen prostor za uporabo okoli glave predmeta. Pustite prazno, če želite podedovati privzeti razmik sloga"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPACEAROUNDBODY_DESC="Prazen prostor za uporabo okoli glave predmeta. Pustite prazno, če želite podedovati privzeti razmik sloga"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TITLECLASSES_LABEL="Razredi naslovov"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TITLECLASSES_DESC="Razredi CSS, ki jih je mogoče uporabiti za oblikovanje naslova, ločeni s presledki. Na primer, uporabite <code>fw-bold</code> za poudarjeni naslov v Bootstrap 5"

; head: image ----------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_IMAGE_FIELDSET_LABEL="<span class='SYWicon-insert-photo'></span> Glava: Slika"
MOD_LATESTNEWSENHANCEDEXTENDED_IMAGE_FIELDSET_DESC="Možnosti povezane s sliko (če je izbrano)"

MOD_LATESTNEWSENHANCEDEXTENDED_IMAGETHUMBNAIL_FIELDSET_LABEL="Sličica"
MOD_LATESTNEWSENHANCEDEXTENDED_IMAGEADVANCED_FIELDSET_LABEL="Napredno"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICTURE_LABEL="Privzeta Slika"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICTURE_DESC="Slika, ki se uporablja, kadar ni slike (če uporabljate slike iz novic)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEBGCOLOR_DESC="Barva ozadja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BORDERWIDTH_LABEL="Širina roba"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICBORDERWIDTH_DESC="Širina roba pri sliki"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICBORDERRADIUS_DESC="Širina roba pri sliki"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BORDERCOLOR_LABEL="Barva obrobe"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICBORDERCOLOR_DESC="Barva robu slike"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHADOWTYPE_LABEL="Tip sence"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHADOWTYPE_DESC="Tip sence pri sliki"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICSHADOWWIDTH_DESC="Širina sence pri sliki"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHADOW_SIMPLE="Vse zaokroženo"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHADOW_V="V-oblika"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHADOW_VLEFT="V-oblika (levo)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHADOW_VRIGHT="V-oblika (desno)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HOVEREFFECT_LABEL="Efekt prehoda"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PICHOVEREFFECT_DESC="Sliki dodaj efekt, če ima povezavo "

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_GDTEST_LABEL="Za ustvarjanje sličic iz slik v prispevkih je obvezna PHP GD razširitev. Če je onemogočena, bo modul uporabil polno velikost slike."

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATETHUMBNAILS_LABEL="Ustvari sličice"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATETHUMBNAILS_DESC="Naj razširitev obdela izvirne slike"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CROPPICTURE_LABEL="Rezanje slike"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CROPPICTURE_DESC="Rezanje slike na pravilno velikost male sličice"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATEHIGHRES_LABEL="Visoka resolucija"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CREATEHIGHRES_DESC="Ustvarite sličico z visoko resolucijo"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAZYLOAD_LABEL="Počasno nalaganje"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAZYLOAD_DESC="Odložite nalaganje slike, dokler je ne potrebujete"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAZYTYPE_LABEL="Vrsta nalagalnika"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAZYTYPE_DESC="Nalagalnik, ki se uporablja med čakanjem na slike"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LAZYDEFAULTLOADER="Privzeti nalagalnik"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LAZYDATAURI="URI podatki"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LAZYIMAGE="Slika"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAZYDATAURI_LABEL="URI podatkiURI podatki"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAZYDATAURI_DESC="URI podatki se uporabljajo pri čakanju na sliko"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAZYPICTURE_LABEL="SlikaSlika"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAZYPICTURE_DESC="Slika se uporablja, ko se čaka na slike"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEFILTER_LABEL="Filter"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEFILTER_DESC="A filter za uporabo ori sličicah"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEFILTERORIGINAL_DESC="Filter za uporabo na izvirni sliki"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_GRAYSCALE="Sivine"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SKETCH="Skica"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_NEGATE="Negativ"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_EMBOSS="Izbočeno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_EDGEDETECT="Zaznava roba"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_THUMBNAILMIMETYPE_LABEL="Vrsta Mime"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_THUMBNAILMIMETYPE_DESC="Vrsta mime ustvarjene sličice"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SAMEASORIGINAL="Enako kot izvirnik"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEQUALITYJPG_LABEL="Kvaliteta .jpg"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEQUALITYJPG_DESC="Stiskanje jpg slik (0 do 100, 100 pomeni boljša kvaliteta, a tudi večja datoteka)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEQUALITYPNG_LABEL="Kvaliteta .png"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEQUALITYPNG_DESC="Stiskanje png slik (0 do 9, 0 pomeni boljša kvaliteta, a tudi večja datoteka)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEQUALITYWEBP_LABEL="Kvaliteta .webp"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEQUALITYWEBP_DESC="Stiskanje slik webp (0 do 100, 100 nudi najboljšo kakovost slike, vendar tudi največjo velikost slikovne datoteke)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEQUALITYAVIF_LABEL="Kvaliteta .avif"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEQUALITYAVIF_DESC="Stiskanje avif slik (0 do 100, 100 ustvari boljšo kvaliteto, vendar je datoteka slike večja)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEATTRIBUTES_LABEL="Oznake slik"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_IMAGEATTRIBUTES_DESC="Dodatni atributi, ki jih lahko dodate v HTML oznake"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALLOWURLFOPENTEST_LABEL="PHP nastavitev <code>allow_url_fopen</code> mora biti omogočena, če želite dostopati do oddaljenih slik. Nekateri ponudniki to možnost zaradi varnosti onemogočijo"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALLOWREMOTE_LABEL="Dovoli oddaljen dostop"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALLOWREMOTE_DESC="Omogočite dostop do oddaljenih slikovnih datotek (velja le, če je <code>allow_url_fopen</code> omogočen)"

; head: icon -----------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_ICON_FIELDSET_LABEL="<span class='SYWicon-filter_vintage'></span> Glava:Ikona"
MOD_LATESTNEWSENHANCEDEXTENDED_ICON_FIELDSET_DESC="Možnosti povezane na ikono (če je izbrano)"

MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_REQUIREMENTSFORICONHEAD="Namestiti in omogočiti morate polje po meri <a href='https://simplifyyourweb.com/free-products/fields/syw-icon-field' target='_blank'><em>SYW Ikona</em></a>"

MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_NOICONSFORK2="Ikone ni v K2"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DEFAULTICON_LABEL="Privzeta ikona"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DEFAULTICON_DESC="Če ni druge, uporabi to ikono"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBGCOLOR_DESC="Barva ikoninega ozadja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONCOLOR_LABEL="Barva"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONCOLOR_DESC="Barva ikone"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBORDERWIDTH_LABEL="Širina obrobe"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBORDERWIDTH_DESC="Širina roba"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBORDERRADIUS_LABEL="Border Radius"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBORDERRADIUS_DESC="Zaokroženost robov"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBORDERCOLOR_LABEL="Barva obrobe"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONBORDERCOLOR_DESC="Barva roba"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONSHADOWWIDTH_LABEL="Širina sence"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONPICSHADOWWIDTH_DESC="Širina sence ozadja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONSHADOWWIDTHTEXT_LABEL="Šišrina sence pri ikoni"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONPICSHADOWWIDTHTEXT_DESC="Širina sence pri ikoni"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONPADDING_LABEL="Presledek za rob"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONPADDING_DESC="Dodajanje posebnega praznega prostora okoli ikone"

MOD_LATESTNEWSENHANCEDEXTENDED_PREVIEW_LABEL="Predogled"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONHOVEREFFECT_DESC="Ikoni dodaj efekt, če ima povezavo"

; head: calendar -------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_CALENDAR_FIELDSET_LABEL="<span class='SYWicon-event'></span> Glava: Koledar"
MOD_LATESTNEWSENHANCEDEXTENDED_CALENDAR_FIELDSET_DESC="Možnosti povezane s koledarjem (če je izbrano)"

MOD_LATESTNEWSENHANCEDEXTENDED_CONTENT_LABEL="Vsebina"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION1_LABEL="Prva vrsta"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION1_DESC="Kaj bo prikazano v prvi vrsti koledarja"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION2_LABEL="Druga vrsta"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION2_DESC="Kaj bo prikazano v drugi vrsti koledarja"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION3_LABEL="Tretja vrsta"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION3_DESC="Kaj bo prikazano v tretji vrsti koledarja"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION4_LABEL="Četrta vrsta"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION4_DESC="Kaj bo prikazano v četrti vrsti koledarja"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION5_LABEL="Spodnja pozicija"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITION5_DESC="Pozicija elementov na koledarju"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_EMPTY="Prazno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_WEEKDAY="Dan v tednu"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DAY="Dan"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MONTH="Mesec"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_YEAR="Leto"

MOD_LATESTNEWSENHANCEDEXTENDED_FORMAT_LABEL="Oblike"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WEEKDAYFORMAT_LABEL="Oblika dneva v tednu"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_WEEKDAYFORMAT_DESC="Oblika dneva v tednu"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_WEEKDAYFORMAT_L="Ponedeljek .. Nedelja"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_WEEKDAYFORMAT_D="Pon .. Ned"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MONTHFORMAT_LABEL="Oblika meseca"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MONTHFORMAT_DESC="Oblika meseca"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MONTHFORMAT_F="Januar .. December"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MONTHFORMAT_M="Jan .. Dec"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MONTHFORMAT_MM="01 .. 12"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_MONTHFORMAT_N="1 .. 12"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DAYFORMAT_LABEL="Oblika dneva"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DAYFORMAT_DESC="Oblika dneva"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DAYFORMAT_D="01 .. 31"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DAYFORMAT_J="1 .. 31"

MOD_LATESTNEWSENHANCEDEXTENDED_INFO_CALENDARTIMEFORMATINFO="Oblika časa se nastavi v zavihku 'Informacije'"

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_LABEL="Oblika"

MOD_LATESTNEWSENHANCEDEXTENDED_CALENDARS_TITLE="Koledarji"
MOD_LATESTNEWSENHANCEDEXTENDED_CALENDARS_LINK="Več oblik koledarjev si lahko prenesete iz <a href='%s' target='_blank'>SimplifyYourWeb.com</a>."

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CALENDARBACKGROUND_LABEL="Slika ozadja"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CALENDARBACKGROUND_DESC="Slika ozadja pri koledarju"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CALBORDERWIDTH_LABEL="Širina roba"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CALBORDERWIDTH_DESC="Širina roba pri koledarju"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BORDERRADIUS_LABEL="Zaobljen rob"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BORDERRADIUS_DESC="Zaobljen rob z CSS3, brez slike ozadja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CALBORDERCOLOR_LABEL="Barva roba"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CALBORDERCOLOR_DESC="Barva roba pri koledarju"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHADOWWIDTH_LABEL="Širina sence"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHADOWWIDTH_DESC="Širina sence z CSS3, koledar brez slike ozadja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTCALENDAR_LABEL="Pisava"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTCALENDAR_DESC="Pisava na koledarju"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTSIZEREFERENCE_LABEL="Referenčna velikost pisave"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FONTSIZEREFERENCE_DESC="Referenčna velikost pisave (v pikslih), po katerem se bodo ravnale ostale velikosti v koledarju"

MOD_LATESTNEWSENHANCEDEXTENDED_CALENDARCOLORS_LABEL="Preglasitev osnovnih barv koledarja"
MOD_LATESTNEWSENHANCEDEXTENDED_CALENDARTOPCOLORS_LABEL="Zgornja preglasitev barv koledarja"
MOD_LATESTNEWSENHANCEDEXTENDED_CALENDARBOTTOMCOLORS_LABEL="Spodnja preglasitev barv koledarja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLOR1_LABEL="Besedilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLOR1_DESC="Barva besedila v koledarju"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR11_LABEL="Ozadje"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR11_DESC="Barva ozadja v koledarju"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR12_LABEL="Ozadje 2"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR12_DESC="Ozadje 2 za mejnike"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLOR2_LABEL="Besedilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLOR2_DESC="Barva besedila za zgornji del koledarja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR21_LABEL="Ozadje"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR21_DESC="Barva ozadja za zgornji del koledarj"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR22_LABEL="Ozadje 2"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR22_DESC="Ozadje 2 za mejnike"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLOR3_LABEL="Besedilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COLOR3_DESC="Barva besedila na spodnjem delu koledarja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR31_LABEL="Ozadje"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR31_DESC="Barva ozadja za spodnji del koledarja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR32_LABEL="Ozadje 2"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_BGCOLOR32_DESC="Ozadje 2 za barvo ozadja gradnikov"

; head: video ----------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_VIDEO_FIELDSET_LABEL="<span class='SYWicon-play_circle_filled'></span> Glava: Video"
MOD_LATESTNEWSENHANCEDEXTENDED_VIDEO_FIELDSET_DESC="Možnosti povezane na ikono (če je izbrano)"

MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_REQUIREMENTSFORVIDEOHEAD="Imeti morate nameščena, omogočena in izbrana polja po meri drugih proizvajalcev, ki dodajo video funkcijo vaši konfiguraciji "
MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_NOVIDEOSFORK2="Video funkcije niso dostopne v K2"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DEFAULTVIDEOPIC_LABEL="Privzeta Slika"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DEFAULTVIDEOPIC_DESC="Slika, ki se prikaže, če ni videa"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOBACKGROUND_LABEL="Slika ozadja"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOBACKGROUND_DESC="Slika za ozadje, ki jo želite prikazati, dokler se video ne naloži v celoti"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOBGCOLOR_DESC="Barva ozadja, ki jo želite prikazati, dokler se video ne naloži v celoti"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOBORDERWIDTH_LABEL="Širina obrobe"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOBORDERWIDTH_DESC="Širina roba pri videu"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOBORDERRADIUS_LABEL="Border Radius"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOBORDERRADIUS_DESC="Zaokroženost robov"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOBORDERCOLOR_LABEL="Barva obrobe"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOBORDERCOLOR_DESC="Barva roba pri videu"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOSHADOWWIDTH_LABEL="Širina sence"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOPICSHADOWWIDTH_DESC="Širina sence pri videu"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FORCERATIO_LABEL="Prisili razmerje"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FORCERATIO_DESC="Poskrbite, da bo video ohranil razmerje stranic. Potrebno za odzivne videoposnetke"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEORATIO_LABEL="Razmerje"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEORATIO_DESC="Razmerje slike videa. Potrebno za odzivne videoposnetke"
MOD_LATESTNEWSENHANCEDEXTENDED_INFO_VIDEORATIO="Za razmerje 16/9 uporabite 56,25%, kar je rezultat izračuna 9 * 100 / 16"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOPOSTER_LABEL="Polje plakat"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_VIDEOPOSTER_DESC="Polje, ki ga je treba uporabiti kot plakat (nepremična slika) za videoposnetek"

; information -----------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_DETAILS_FIELDSET_LABEL="Informacije"
MOD_LATESTNEWSENHANCEDEXTENDED_DETAILS_FIELDSET_DESC="Posebnosti za bloke informacij"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SEPARATOR_LABEL="Ločilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SEPARATOR_DESC="Znak/besedilo, ki bo dodano med vsako informacijo"

MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATIONTYPES_TITLE="Vrste informacij"
MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATIONTYPES_LINK="Prenesite več vrst informacij iz <a href='%s' target='_blank'>SimplifyYourWeb.com</a>."

MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATIONBLOCKBEFORETITLE_LABEL="Informacijski blok pred naslovom"
MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATIONBLOCKAFTERTITLE_LABEL="Informacijski blok po naslovu"
MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATIONBLOCKBEFORE_LABEL="Informacijski blok pred besedilom"
MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATIONBLOCKAFTER_LABEL="Informacijski blok po besedilu"
MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATIONBLOCKONHEAD_LABEL="Informacijski blok nad glavo"
MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATIONBLOCK_LABEL="Informacijski blok"

MOD_LATESTNEWSENHANCEDEXTENDED_MOREINFORMATIONBLOCS_DESC="Informacijskemu bloku dodajte čim več informacij"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INFORMATIONPOSITION_LABEL="Pozicija"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INFORMATIONPOSITION_DESC="Pozicija informacij"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_BEFORETITLE="Pred naslovom"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AFTERTITLE="Po naslovu"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_BEFORETEXT="Pred besedilom"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AFTERTEXT="Po besedilu"

MOD_LATESTNEWSENHANCEDEXTENDED_INFORMATION_LABEL="Informacije"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWICONS_LABEL="Prikaz ikon"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWICONS_DESC="Prikaz informacijskih ikon"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONFIELD_LABEL="Ikona"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ICONFIELD_DESC="Ikona za informacijski prikaz"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PREPEND_LABEL="Pred-besedilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PREPEND_DESC="Besedilo, bo prikazano pred izbrano informacijo"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INFO_LABEL="Type"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INFO_DESC="Tip informacije za prikaz"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_EXTRACLASSES_LABEL="CSS razredi"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_EXTRACLASSES_DESC="Dodatni CSS razredi, ki se uporabljajo za informacije (ločeni s presledkom)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NEWLINE_LABEL="Pripni Nova Linija"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NEWLINE_DESC="Prisili naslednji element, da pokažejo v novi vrstici"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ACCESSFIELD_LABEL="Dostop"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ACCESSFIELD_DESC="Dostopni nivo skupine, ki lahko vidi to informacijo"

MOD_LATESTNEWSENHANCEDEXTENDED_INLINEARTICLES_LABEL="Informacijsko področje (vrstni elementi)"

MOD_LATESTNEWSENHANCEDEXTENDED_SPECIFICS_LABEL="Posebnosti"

MOD_LATESTNEWSENHANCEDEXTENDED_DATETIME_LABEL="Datum/Čas"

MOD_LATESTNEWSENHANCEDEXTENDED_DATE_LABEL="Datum"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DATEFORMAT_LABEL="Oblika datuma"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DATEFORMAT_DESC="Oblika datuma"

MOD_LATESTNEWSENHANCEDEXTENDED_INFO_DATEFORMATINFO="Za pregled oblik datuma obiščite <a href='http://php.net/manual/en/function.date.php' target='_blank'>http://php.net/manual/en/function.date.php</a>"

MOD_LATESTNEWSENHANCEDEXTENDED_TIME_LABEL="Čas"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TIMEFORMAT_LABEL="Oblika časa"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TIMEFORMAT_DESC="Oblika časa"

MOD_LATESTNEWSENHANCEDEXTENDED_SPECIFICS_RATINGVOTE_LABEL="Ocenjevanje"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWRATING_LABEL="Stil"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWRATING_DESC="Način, kako se prikazujejo ocene"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TEXT="Besedilo"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_STARS="Zvezdice"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STARSCOLOR_LABEL="Barva zvezdic"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STARSCOLOR_DESC="Barva zvezdic"

MOD_LATESTNEWSENHANCEDEXTENDED_SPECIFICS_TAGS_LABEL="Oznake"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ORDERTAGS_LABEL="Vrstni red"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ORDERTAGS_DESC="Različni načini razvrščanja ključnih oznak"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ORDERK2TAGS_LABEL="Vrstni red"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ORDERK2TAGS_DESC="Različni načini razvrščanja K2 oznak"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CONSOLE="Konzola"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALPHABETICAL="Po abecednem vrstnem redu"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HIDETAGS_LABEL="Skrij oznake"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HIDETAGS_DESC="Skrivanje izbranih oznak"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HIDEK2TAGS_LABEL="Skrij oznake"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_HIDEK2TAGS_DESC="Skrivanje izbranih K2 oznak"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DISTINCTTAGS_LABEL="Izrazit"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DISTINCTTAGS_DESC="Vsaka oznaka kot poseben vnos"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_USETAGCLASSES_LABEL="Uporabite razrede oznak <span class='label label-info'>J!</span>"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_USETAGCLASSES_DESC="Za različne oznake dodajte vsako v <em>oznake</em> komponenta"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGCLASSES_LABEL="Razredi"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_TAGCLASSES_DESC="CSS razredi za oblikovanje različnih oznak"

MOD_LATESTNEWSENHANCEDEXTENDED_SPECIFICS_LINKS_LABEL="Povezave"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PROTOCOL_LABEL="Protokol"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PROTOCOL_DESC="Prikaži ali skrij URL protokol"

MOD_LATESTNEWSENHANCEDEXTENDED_SHARING_LABEL="Ikone deljenja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARECOLOR_LABEL="Barva"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARECOLOR_DESC="Barva ikon"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_BACKGROUNDCOLOR="Ozadje"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ICON="Ikona"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARESIZE_LABEL="Velikost"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARESIZE_DESC="Širina in višina socialnih ikon"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARERADIUS_LABEL="Zaobljen rob"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARERADIUS_DESC="Zaobljenje barve ozadja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARECLASSES_LABEL="Razredi"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHARECLASSES_DESC="Dodatni razredi za ikone"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHAREPOSITION_LABEL="Vključi"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHAREPOSITION_DESC="Katere ikone bodo vključene"

MOD_LATESTNEWSENHANCEDEXTENDED_SOCIALNETWORK_LABEL="Gumbi deljenj"
MOD_LATESTNEWSENHANCEDEXTENDED_MORESOCIALNETWORKS_DESC="Dodajte več gumbov za deljenje"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SOCIALNETWORK_LABEL="Gumb deljenje"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SOCIALNETWORK_DESC="Gumb za deljenje, ki ga dodate na seznam gumbov za deljenje"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_OTHERNETWORK_LABEL="Naziv gumba po meri"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_OTHERNETWORK_DESC="Ime gumba za deljenje po meri (izdelana mora biti postavitev z istim imenom, prosimo, preverite dokumentacijo)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NETWORKCOLOR_LABEL="Barva gumba"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NETWORKCOLOR_DESC="Barva ali barva ozadja gumba (preglasi privzete nastavitve, če obstajajo)"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CUSTOM="Po meri"

; animation / pagination -----------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATE_FIELDSET_LABEL="Animacija / Številčenje strani"
MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATE_FIELDSET_DESC="Animacija/Oštevilčenje elementov z javascript"

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATEVISIBLE_FIELDSET_LABEL="Prikazanih postavk"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMSPERSLIDE_LABEL="Prikazanih postavk"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ITEMSPERSLIDE_DESC="Število istočasno prikazanih postavk"

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_LABEL="Animacija"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANIMATION_LABEL="Animacija"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ANIMATION_DESC="Animacija"

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATIONS_TITLE="Animacije"
MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATIONS_LINK="Več animacij dobite na <a href='%s' target='_blank'>SimplifyYourWeb.com</a>."

MOD_LATESTNEWSENHANCEDEXTENDED_PARAMETERS_LABEL="Parametri"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DIRECTION_LABEL="Smer"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_DIRECTION_DESC="Smer animacije"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TOLEFT="Na levo"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TORIGHT="Na desno"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TOTOP="Gor"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TOBOTTOM="Dol"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTO_LABEL="Samodejni zagon"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AUTO_DESC="Ali naj se animacija samodejno zažene?"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPEED_LABEL="Hitrost"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SPEED_DESC="Hitrost animacije v ms"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INTERVAL_LABEL="Interval"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INTERVAL_DESC="Čas med dvema prikazoma v ms"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MOVE_LABEL="Premik"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MOVE_DESC="Koliko elementov se premakne naenkrat"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ONEATATIME="Samo eden"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLVISIBLE="Vsi prikazani"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RESTARTONREFRESH_LABEL="Ponovni zagon ali osvežitev"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_RESTARTONREFRESH_DESC="Ponovno zaženite animacijo od začetka, ko se vrnete na stran"

MOD_LATESTNEWSENHANCEDEXTENDED_PAGINATION_LABEL="Številčenje"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATION_LABEL="Številčenje"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATION_DESC="Doda številčenje k animaciji"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PREVNEXT="Nazaj - Naprej"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PREVPAGERNEXT="Nazaj - Strani - Naprej"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PREVDOTSNEXT="Nazaj - Pike - Naprej"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PAGER="Samo strani"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DOTS="Samo pike"

MOD_LATESTNEWSENHANCEDEXTENDED_PARAMETERS_LABEL="Parametri"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITIONPAGINATION_LABEL="Pozicija"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSITIONPAGINATION_DESC="Pozicija številčenja v modulu"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_BELOWITEMS="Spodaj"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ABOVEITEMS="Zgoraj"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AROUNDITEMS="Okoli"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_WITHTITLE="Širina naslova"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALIGNPAGINATION_LABEL="Poravnava"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALIGNPAGINATION_DESC="Poravnava številčenja strani"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONSTYLE_LABEL="Stil"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONSTYLE_DESC="Stil številčenja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONSIZE_LABEL="Velikost"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONSIZE_DESC="Velikost povezav pri številčenju"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SPECIFIC="Posebno"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONSPECIFICSIZE_LABEL="Posebna velikost"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONSPECIFICSIZE_DESC="Posebna velikost številčenja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONOFFSET_LABEL="Zamik"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PAGINATIONOFFSET_DESC="Zamik številčenja"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PREVTYPE_LABEL="Tip predhodni"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PREVTYPE_DESC="Tip gumba 'predhodni'"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NEXTTYPE_LABEL="Tip naslednji"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NEXTTYPE_DESC="Tip gumba 'naslednji'"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LABEL="Napis"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LABELPREV_LABEL="Napis za Nazaj"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LABELPREV_DESC="Napis na predhodnem elementu"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LABELNEXT_LABEL="Napis za Naprej"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LABELNEXT_DESC="Napis na naslednjem elementu"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NUMLINKS_LABEL="Prikaz povezav"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_NUMLINKS_DESC="Število prikazanih številk strani"

MOD_LATESTNEWSENHANCEDEXTENDED_INFO_DOCUMENTATIONREQUIRED="Aktivni parametri so odvisni od izbrane animacije. Za pravilno uporabo preverite dokumentacijo"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MODULETITLE_LABEL="Sintaksa naslova"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_MODULETITLE_DESC="Sintaksa naslova. Uporablja se pri prikazu številčenja"

MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_TITLESYNTAX="{oznaka glave} {razred glave} {naslov} {številčenje}"
MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_TITLESYNTAX_LABEL="Sintaksa"

; advanced -------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_ADVANCED_FIELDSET_LABEL="Napredno"
MOD_LATESTNEWSENHANCEDEXTENDED_ADVANCED_FIELDSET_DESC="Napredne možnosti za modul"

MOD_LATESTNEWSENHANCEDEXTENDED_ADVANCEDPREPOST_FIELDSET_LABEL="Pred/Po vsebina"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAYOUTSUFFIX_LABEL="Pripona postavitve"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAYOUTSUFFIX_DESC="Dodajte pripono, če želite uporabiti posebnosti postavitve, značilne za ta primerek modula (preimenovanje imen datotek mora vključevati to pripono)"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SITEMODE_LABEL="Način strani"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SITEMODE_DESC="Samodejno ali ročno nastavite parametre za optimizacijo, odvisno od stanja spletnega mesta (razvoj ali produkcija)"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TESTMODE="Test (nastavitev)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PRODUCTIONMODE="V živo (pripravljeno je)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ADVANCEDMODE="Napredno"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COMPATIBILITYBOOTSTRAP_LABEL="Bootstrap skladnost"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_COMPATIBILITYBOOTSTRAP_DESC="Pri uporabi Bootstrapa, izberite skladno razčičico"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWERRORS_LABEL="Prikaz napak"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWERRORS_DESC="Prikaz napak za vsako novico posebej"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVEWHITESPACES_LABEL="Odstrani preledke"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOVEWHITESPACES_DESC="Odstranite presledke iz HTML dokumenta. S tem pospešite nalaganje strani"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LOADICONFONT_LABEL="Naloži pisavo ikon"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LOADICONFONT_DESC="Nastavite na 'Ne', če ne želite naložiti posebnih pisav za ikone"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LOADICOMOONFONT_LABEL="Naloži pisavo IcoMoon"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LOADICOMOONFONT_DESC="Ko iz menuja izberete ikone IcoMoon, naložite pisavo IcoMoon, če je le ta manjkala"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FORCEITEMID_LABEL="Prisili ID postavke"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_FORCEITEMID_DESC="Dodajte ali zamenjajte ID postavke, da prisilite odpiranje v menuju"

MOD_LATESTNEWSENHANCEDEXTENDED_CACHE_LABEL="Cache"

MOD_LATESTNEWSENHANCEDEXTENDED_PICTURES_LABEL="Slike"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CLEARCACHE_LABEL="Ponastavitev slik"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CLEARCACHE_DESC="Izbriše slike iz predpomnilnika. Priročno pri testiranju komponente"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_THUMBPATH_LABEL="Pot za shranjevanje sličic"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_THUMBPATH_DESC="Mapa, v katero bodo shranjene sličice"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TEMPFOLDER="Začasno Mapo"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGESDIRECTORY="Mapo Images /thumbnails/lne"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CACHEDIRECTORY="Mapa za predpomnenje"

MOD_LATESTNEWSENHANCEDEXTENDED_INFO_AUTORESETPLUGIN="Odpravite ročne ponastavitve slik. <br /><em>Samodejno čiščenje slik</em> s sistemskim vtičnikom, vam omogoča, da se stare slike pobrišejo, nove pa se ponovno generirajo."

MOD_LATESTNEWSENHANCEDEXTENDED_STYLESHEETS_LABEL="Slogovnih"
MOD_LATESTNEWSENHANCEDEXTENDED_SCRIPTS_LABEL="Skripte"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLESHEETSANDSCRIPTS_LABEL="Postavitve in skripte"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STYLEOVERRIDES_LABEL="CSS Preglasitev"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_STYLEOVERRIDES_DESC="CSS, ki ga dodate, bo preglasil dosedanjo obliko modula"

MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_EXTRACSS="<code>#lnee_23 .newsintro { color: red !important; }</code> kjer je 23 ID modula"
MOD_LATESTNEWSENHANCEDEXTENDED_EXAMPLE_EXTRACSS_LABEL="Primer"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INLINESCRIPTS_LABEL="Vstavljanje skript"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_INLINESCRIPTS_DESC="Skripto vstavite neposredno v kodo. To zmanjša število http zahtev"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOTELIBRARIES_LABEL="Oddaljene knjižnice"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_REMOTELIBRARIES_DESC="Naloži daljinske knjižnice, če je to mogoče"

MOD_LATESTNEWSENHANCEDEXTENDED_INFO_CLEARCSSCACHE="Možnost 'Ponastavitev oblike' ponastavi obliko postavitve z vsakim obiskom spletne strani. Ko v modulu nastavite želeno obliko, to možnost nastavite na 'Ne', saj veliko pripomore pri manjši obremenitvi strežnika"
MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_CONDITIONSCSSCACHE_LABEL="Oblika postavitve se bo shranila SAMO v primeru, da je nameščena PHP <code>cURL</code> razširitev, oziroma če je omogočena možnost <code>allow_url_fopen</code>. Brez tega 'Ponastavitev oblike' nima učinka. Nekateri ponudniki gostovanja zaradi varnosti onemogočajo <code>allow_url_fopen</code>"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CLEARCSSCACHE_LABEL="Ponastavitev oblike"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_CLEARCSSCACHE_DESC="Ponovno ustvarjanje oblike postavitve"

MOD_LATESTNEWSENHANCEDEXTENDED_MODULE_LABEL="Modul"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWONMOBILE_LABEL="Prikaz na mobilnikih"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWONMOBILE_DESC="Ali naj se prikaže modul, če je zaznana mobilna naprava"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ONLY="Samo"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWONITEMPAGE_LABEL="Prikaz na strani"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_SHOWONITEMPAGE_DESC="Na strani prikaži celoten modul"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PRETEXT_LABEL="Uvodno besedilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_PRETEXT_DESC="Besedilo ali HTML koda, ki se prikaže v zgornjem delu modula"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSTTEXT_LABEL="Spodnje besedilo"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_POSTTEXT_DESC="Besedilo ali HTML koda, ki se prikaže v spodnjem delu modula"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALLOWPLUGINSPREPOST_LABEL="Prošenje dogodkov"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_ALLOWPLUGINSPREPOST_DESC="Pripravi vsebine, ki jih sprožijo vtičniki vsebin, kateri so vključeni v besedilo"

MOD_LATESTNEWSENHANCEDEXTENDED_PARAGRAPHFUNCTIONALITY_LABEL="Povezana vsebina med odstavki"
MOD_LATESTNEWSENHANCEDEXTENDED_MESSAGE_PARAGRAPHFUNCTIONALITY="Prikažite ta primerek modula med odstavki članka.<br />Vtičnik <em>Povezane novice in članki</em> mora biti omogočen. Ta primerek je shranjen s položajem<code>inside-article</code> in elementi, izbranimi kot povezave s ključnimi besedami ali oznakami"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAZYLOADSTYLESHEETS_LABEL="Počasno nalaganje stilov"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAZYLOADSTYLESHEETS_TXT="Možno je počasi naložiti izbrane slogovne liste, da bi izboljšali nalaganje strani. <br />Ta funkcija je dostopna v <a href='index.php?option=com_plugins&amp;view=plugins&amp;filter[folder]=system&amp;filter[element]=syw'><em> SimplifyYourWeb Razširitvah </em>sistemskem vtičniku."
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LAZYLOADSTYLESHEETS_BADGE="Na voljo"

; frontend -------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_TODAY="Danes"
MOD_LATESTNEWSENHANCEDEXTENDED_YESTERDAY="Včeraj"
MOD_LATESTNEWSENHANCEDEXTENDED_MINUTEAGO="Pred 1 minuto"
MOD_LATESTNEWSENHANCEDEXTENDED_MINUTESAGO="Pred %s minutami"
MOD_LATESTNEWSENHANCEDEXTENDED_HOURAGO="Pred 1 uro"
MOD_LATESTNEWSENHANCEDEXTENDED_HOURSAGO="Pred %s urami"
MOD_LATESTNEWSENHANCEDEXTENDED_DAYAGO="Včeraj"
MOD_LATESTNEWSENHANCEDEXTENDED_DAYSAGO="Pred %s dnevi"
MOD_LATESTNEWSENHANCEDEXTENDED_DAYSHOURSMINUTESAGO="Pred %s dnevi %s urami %s minutami"
MOD_LATESTNEWSENHANCEDEXTENDED_HOURSMINUTESAGO="Pred %s urami %s minutami"
MOD_LATESTNEWSENHANCEDEXTENDED_TOMORROW="Jutri"
MOD_LATESTNEWSENHANCEDEXTENDED_INDAYSONLY="V %s dneh"
MOD_LATESTNEWSENHANCEDEXTENDED_INADAY="V 1 dnevu"
MOD_LATESTNEWSENHANCEDEXTENDED_INANHOUR="V 1 uri"
MOD_LATESTNEWSENHANCEDEXTENDED_INHOURS="V %s urah"
MOD_LATESTNEWSENHANCEDEXTENDED_INAMINUTE="V 1 minuti"
MOD_LATESTNEWSENHANCEDEXTENDED_INMINUTES="V %s minutah"
MOD_LATESTNEWSENHANCEDEXTENDED_INDAYSHOURSMINUTES="V %s dneh %s urah %s minutah"
MOD_LATESTNEWSENHANCEDEXTENDED_INHOURSMINUTES="V %s urah %s minutah"
MOD_LATESTNEWSENHANCEDEXTENDED_MONTHSDAYSHOURSMINUTESAGO="Pred %s meseci %s dnevi %s ur %s minutami"
MOD_LATESTNEWSENHANCEDEXTENDED_YEARSMONTHSDAYSHOURSMINUTESAGO="Pred %s leti %s meseci %s dnevi %s urami %s minutami"
MOD_LATESTNEWSENHANCEDEXTENDED_MONTHSDAYSAGO="Pred %s meseci %s dnevi"
MOD_LATESTNEWSENHANCEDEXTENDED_YEARSMONTHSDAYSAGO="Pred %s leti %s meseci %s dnevi"
MOD_LATESTNEWSENHANCEDEXTENDED_INMONTHSDAYSHOURSMINUTES="V %s mesecih %s dnevih %s urah %s minutah"
MOD_LATESTNEWSENHANCEDEXTENDED_INYEARSMONTHSDAYSHOURSMINUTES="V %s letu(ih) %smesecu(ih) %s dneh %s urah %s minutah"
MOD_LATESTNEWSENHANCEDEXTENDED_INMONTHSDAYSONLY="V %s mesecih %s dneh"
MOD_LATESTNEWSENHANCEDEXTENDED_INYEARSMONTHSDAYSONLY="V %s letih %s mesecih %s dneh"

MOD_LATESTNEWSENHANCEDEXTENDED_NORATING="Brez ocenjevanja"
MOD_LATESTNEWSENHANCEDEXTENDED_RATING="%s/5"
MOD_LATESTNEWSENHANCEDEXTENDED_FROMUSERS="od %s uporabnikov"
MOD_LATESTNEWSENHANCEDEXTENDED_HITS="%s kliki"

MOD_LATESTNEWSENHANCEDEXTENDED_SHAREWITH="Deli z %s"

MOD_LATESTNEWSENHANCEDEXTENDED_COMMENTS="%s komentarjev"
MOD_LATESTNEWSENHANCEDEXTENDED_GOTOCOMMENTS="Skok na komentarje"
MOD_LATESTNEWSENHANCEDEXTENDED_NOCOMMENTS="Brez komentarja"

MOD_LATESTNEWSENHANCEDEXTENDED_TAGSSEPARATOR=", "

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_REGISTERTOREADMORE="Prijava za Preberi več"

MOD_LATESTNEWSENHANCEDEXTENDED_CLOSE="Zapri"

MOD_LATESTNEWSENHANCEDEXTENDED_MODAL_TITLE="Novico"

MOD_LATESTNEWSENHANCEDEXTENDED_CHECKED_OUT_BY="Preveril %s"

MOD_LATESTNEWSENHANCEDEXTENDED_READMOREABOUT_LABEL="Preberi več o %s"
MOD_LATESTNEWSENHANCEDEXTENDED_UNAUTHORIZEDREADMOREABOUT_LABEL="Prijavite se, da preberete več o %s"

MOD_LATESTNEWSENHANCEDEXTENDED_LOADER_ALT="Poseben nalagalnik"

; messages -------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_INFO_JQUERY="Za prikaz animacije je jQuery obvezen"
MOD_LATESTNEWSENHANCEDEXTENDED_INFO_CLEARCACHE="Sličice se praviloma ustvarijo samo enkrat. Če naslednjo opcijo nastavite na 'da' bodo sličice z vaskim obiskom strani ponovno ustvarjene. (uporablja se za čiščenje starih slik). Nastavitev 'Ne' je ugodnejša za strežnik"
MOD_LATESTNEWSENHANCEDEXTENDED_INFO_JQUERYVERSIONREQUIRED="Modul je skladen z jQuery v1.6 različico in nad (v1.9+ z migracijo)"
MOD_LATESTNEWSENHANCEDEXTENDED_INFO_USINGORIGINALIMAGE="Uporabi izvirno sliko"

MOD_LATESTNEWSENHANCEDEXTENDED_ERROR_UNABLETOGETIMAGEPROPERTIES="Ne morem pridobiti lastnosti slike za <i>%s</i>"
MOD_LATESTNEWSENHANCEDEXTENDED_ERROR_IMAGEFILEDOESNOTEXIST="Slika <i>%s</i> ne obstaja"
MOD_LATESTNEWSENHANCEDEXTENDED_ERROR_UNSUPPORTEDFILETYPE="Napaka pri kreiranju sličice ali nepodprt format za <i>%s</i>"
MOD_LATESTNEWSENHANCEDEXTENDED_ERROR_EXTERNALURLNOTALLOWED="Oddaljena slika <i>%s</i> ne bo uporabljena pri ustvarjanju sličice (<code>allow_url_fopen</code> je onemogočen)"
MOD_LATESTNEWSENHANCEDEXTENDED_ERROR_THUMBNAILCREATIONFAILED="Napa pri ustvarjanju sličicza <i>%s</i>"
MOD_LATESTNEWSENHANCEDEXTENDED_ERROR_WRONGLAYOUT="Postavitev ne ustreza viru podatkov izbranega"

MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_NEEDSIMAGETYPE="Ta oblika potrebuje sliko v glavi"
MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_NEEDSHEADTYPE="Ta oblika potrebuje glavo"

MOD_LATESTNEWSENHANCEDEXTENDED_GD_NOTLOADED="PHP GD razširitev ni naložena"
MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_NOIMAGELIBRARYLOADED="Ni PHP razširitve za slike"

; fields ---------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_K2EXTRAFIELDS="K2 posebna polja"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_JOOMLAFIELDS="Joomla polja"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_PLUGINFIELDS="Polja vtičnikov"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_STANDARDFIELDS="Standardna polja"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_NOGROUPFIELD="[brez skupine]"

; head selection -------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGEGROUP="Slike"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ICONGROUP="Ikone"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CALENDARGROUP="Koledarji"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_VIDEOGROUP="Videi"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGE="Slike iz vsebine"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGEINTRO="Uvodna slika"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGEFULL="Celotna slika"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLIMAGESASC="Slika iz novice -> Uvod -> Celotna"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLIMAGESDESC="Uvod -> Celotna -> Slika iz novice"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGEINTRO_WITHK2="Slika uvod / K2 slika"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_IMAGEFULL_WITHK2="Celotna slika /K2 slika"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLIMAGESASC_WITHK2="Slika iz vsebine -> (uvod -> cel) / K2"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ALLIMAGESDESC_WITHK2="(uvod -> cel) / K2 -> Slika iz vsebine"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CALENDAR="Koledar"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AUTHORCONTACT="Avtor (kontaktna slika)"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AUTHORK2USER="Avtor (K2 uporabniški avatar)"

; link selection -------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ARTICLE="Postavka"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ITEM="Postavka"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ARTICLEMODAL="Prispevek v modalnem oknu"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ITEMNEWWINDOW="Postavka v novem oknu"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_INLINEARTICLE="Vrstni element"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_URLA="Povezava A"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_URLB="Povezava B"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_URLC="Povezava C"

; related selection ----------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_RELATEDTOCONTACT="Za kontakt"
MOD_LATESTNEWSENHANCEDEXTENDED_RELATEDTOCBUSERPROFILE="Uporabniški profil skupnosti Builder"

; detail information types ---------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_HITS="Kliki"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_RATING="Ocenjevanje"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AUTHOR="Avtor"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_DATE="Datum"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AGO="Pred Dnevi/Včeraj/Danes"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AGOMHD="Pred Dnevi/Urami/Minutami"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AGOHM="Pred Dnevi Urami Minutami"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TIME="Čas"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_CATEGORY="Kategorija"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKEDCATEGORY="Povezane kategorije"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_TAGS="Oznake"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SELECTEDTAGS="Izbira oznak"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKEDTAGS="Povezane oznake"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKEDSELECTEDTAGS="Povezane povezave"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_KEYWORDS="Ključne besede"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKA="Povezava A"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKB="Povezava B"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKC="Povezava C"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKS="Povezave A B C"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKSNEWLINE="Povezave A B C ločene. Vsaka v svojo vrstico"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_READMORE="Več"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_SHAREICONS="Ikone deljenja"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_JCOMMENTSCOUNT="JComents: Število komentarjev"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKEDJCOMMENTSCOUNT="Število povezanih JComments komentarjev"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_K2COMMENTSCOUNT="Število K2 komentarjev"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_LINKEDK2COMMENTSCOUNT="Število povezanih K2 komentarjev"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_ADDYOUROWN="Dodaj svoje"

; styles ---------------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_ORIGINAL_LABEL="Original"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_ORIGINAL_DESC=""

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_ORIGINALMODERN_LABEL="Original (Modern)"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_ORIGINALMODERN_DESC=""

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_FULLWIDTH_LABEL="Celotna širina"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_FULLWIDTH_DESC=""

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_FULLWIDTHOVERLAP_LABEL="Prekrivanje"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_FULLWIDTHOVERLAP_DESC="[Samo slike]"

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_REALIMAGESIZE_LABEL="Izvirna slika"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_REALIMAGESIZE_DESC="[Samo slike]<br />Širina Glava in višina mora biti nastavljena na 0"

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_CSSEFFECT1_LABEL="Okvir"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_CSSEFFECT1_DESC="[Samo slike]"

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_FLEXICOVER_LABEL="Flexi Cover"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_OVERALL_FLEXICOVER_DESC="[Samo slike]"

; calendar styles ------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_ORIGINAL_LABEL="Original"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_ORIGINAL_DESC=""

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_SIMPLESIDED_LABEL="Preprost"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_SIMPLESIDED_DESC=""

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_COMPLEXSIDED_LABEL="Zapleten"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_COMPLEXSIDED_DESC=""

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_RAINBOW_LABEL="Mavričen"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_RAINBOW_DESC="[slika]<br />79x80<br />63x64"

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_FLIP_LABEL="Preklop"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_FLIP_DESC="<a href='http://www.simplifyyourweb.com/documentation/latest-news/the-list-of-options/head-calendar' target='_blank'>Preverite dokumentacijo</a></a>"

MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_PILL_LABEL="Tabletka"
MOD_LATESTNEWSENHANCEDEXTENDED_STYLE_CALENDAR_PILL_DESC="<a href='http://www.simplifyyourweb.com/documentation/latest-news/the-list-of-options/head-calendar' target='_blank'>Preverite dokumentacijo</a>"

; animations -----------------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_COVER_LABEL="Prekrivanje"
MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_COVER_DESC="Obračanje novic z drsečim efektom."

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_FADE_LABEL="Bledenje"
MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_FADE_DESC="Obračanje novic z efektom bledenja."

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_SCROLL_LABEL="Drsenje"
MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_SCROLL_DESC="Obračanje novic z efektom drsenja."

MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_PURESCROLL_LABEL="Drsenje"
MOD_LATESTNEWSENHANCEDEXTENDED_ANIMATION_PURESCROLL_DESC="Vrti novice z drsnim učinkom (čisti javascript)."

MOD_LATESTNEWSENHANCEDEXTENDED_WARNING_SETITEMWIDTHINPIXELS="Širina postavke mora biti nastavljena v pikslih, ne v odstotkih"

; additional plugins ---------------------------------------------------------

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AFTERPARAGRAPH_LABEL="Po odstavkih"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AFTERPARAGRAPH_DESC="Pokaži modul po naslednjem odstavku znotraj članka"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LOCATIONINSIDE_LABEL="Lokacija"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_LOCATIONINSIDE_DESC="Lokacija modula v članku"

MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_BEFORECONTENT="Po vsebini"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AFTERPARAGRAPH="Za odstavkom"
MOD_LATESTNEWSENHANCEDEXTENDED_VALUE_AFTERCONTENT="Pred vsebino"

MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AFTERPARAGRAPHFALLBACK_LABEL="Nadomestni odstavek"
MOD_LATESTNEWSENHANCEDEXTENDED_FIELD_AFTERPARAGRAPHFALLBACK_DESC="Če ni prostora za modul, je ta privzet na koncu članka"

; lib_syw test ---------------------------------------------------------------

SYW_MISSING_SYWLIBRARY="Ne najdem SimplifyYourWeb knjižnice"
SYW_DOWNLOAD_SYWLIBRARY="Prenesite jo tukaj"
SYW_COMPATIBLE_SYWLIBRARY="Modul je združljiv z naslednjimi različicami 'SimplifyYourWeb knjižnice'"
SYW_NONCOMPATIBLE_SYWLIBRARY="Modul s to različico 'SimplifyYourWeb knjižnice' ni združljiv."
SYW_UPDATE_SYWLIBRARY="Posodobite knjižnico"
SYW_OR="ali"
